14141131( NOMlNUM ΕΤ 4144414441. 135
promtulus, 01144444 fortusse poter, imperator Athe· 3311334433311131131α,1113134114314131 31441113,11.555(3431. '

niernum. 133 (14311. 011411. G. 4).

Eueni).

1133333433 scripsit de 3413 3303444413, M. 5115 (uun. Asin, 1113144313314314143,’3οη13431343414313,11533 (1141111.

Ammiteanoi lilius, 753 (3333131. 377).

3431111143, ¹ 3431343113111314313, A. 350 (Pht. luc. Fr. 41).

Archides (i), A. 135 (11411. Pol. 39).

Archilochus poeto, metaphorice dictus 414343 43133 (1), A. 3
(043114. 3431111. 3); Alexidis versibus compelletur, M.
5331 13113141 persons 3134413134111113443, 11. 513(04113.

3333. ι. i).

Arclrinus orslor, et Agyrrlrins, 4343443 proiecti, comico·
mm mercedem imminuemot, quum oh 4331433453 33·

1341414, A. 344(Ρ1315343. 3); A. 333 (siun 4144. 3).

34341314313,134143043333134444414314 inscriptum, M. 354.

’311434 Atheniensis, A. 53 (enlin. inc. rr. 54).

3433131413, 31 Ἄρως νωπὸς, 11341313 144343454314144 utun-

tur, A. 333 (Pht. 3344334. 5).
Arrolos, 4143413143 persono, 31.453(113531. Pamph. 3).

Argu, magister musice, M. 431 (3143114414. 14343341
11331331 343134, M. 531 (3131. Apou.); lplricrulis nuptiis

3341114. 437 (33314311. l’rot 1).

Amicorum 4331134331 eolcmmcuto, 3113431 dicto, A. 133

(cop. 4131. r).

Argiui inter Athenienses el lacedemonios luepporrpl-
(3331(04331 porr ruptum celebre illud decennale lu·

3414314.)

33141 propudio Atheneo confluentia, M. 335 (Aul.

Supph. 1).

31143443. Mermre in ciciniasoriel Pacilae posili, uhi
· equilum exercitio erent, M. 503 (11333. 1141311· l· Cern-

micus lurum ‚ M. 553 ( Alex. 1143). Forum piscrrium,
M. 530 (3431. Doro. 1. Pupp. 1). 0443314 (nuno),
cantori, M. 533 (Alex. 03143). Athenarum tumme 33·
ricco, M. 543 (3131. 0111. 3 131433131413331344331341,
14333 (Aut. Mamop.); (1331 331344 4333341, M. 450
(1431131. 01311 14 conviviis 11441443 141144 3341313, M.
433 (Amph. [tith. 1). 413 rite leiloitote Athenis, A.
335(1.13. 143. Fr. 1). 31113133344413114131 trihnto sp·
porlshnntur Bacchanalibus, A. 134 (Erip. Pol. 3111
rhetores Asin et 71333431 propudio 3114411441, 14. 335
(Aul. sspph. t); missso Persarum rege 3314434 citreo-
rum melorum, M. 533 (3441111. 1131. 11314. M. 313
(3314141431 1131113343 43433134 munimem 44413344
πασῶν, ὁπόσας ὁ Ζεὺς ἀναφαίνει, 733 (Aconum. 14);
predicentur oh 4344143, Piraeeum, Portheuonem, lucos,
culum, 733 (3334113. 13). Ἐλλιίχειν τῶν hermon
3414414331 (3333143. 1351011411 14344 4431333414333·
rum 3343 133134113113134, 751 (3434113. 334).

dur luter Aroloos et Athenienses), A. 37 (11434. Aut. ’30343133 Pherecrates dixit 343443, A. 33 (Gr. 4, A),

3); 311 ehrielstem sugillantur, M. 433 (epto. lius).
341413314313144, M. 505 (3443131111. 141. 1).
3414433 131133, 41. 407 (Aut. 133. Fr. 11).

3411431,334133 143133 14 134314134343, 31. 443 (113431.

0111. 3).

Argos Pelssgicum, A. 57 (crelin. luc. Fr. 33134133 (131·
41331 3414413, 41300143 omem lupi, 31. 553(1141411.134.

Fr. 511).

3431343134, imperetur 311133433343,3. 155 (Erip. Aul. 7).
Aristides luctus, persone 3313331113, A. 153 (capnon.

41 ros (4413. 13).
Aristippus 0143444313, 3314114134, M. 533 (3131. 031. 1).
344313343ιί3 personnis, M. 501 (33343314. lnc. Fr.)
Aristodemus, lromo libidinosus, A. st (043144. Fun. 4).
3413131114, 4143134, 14. 553 (3131. 5334131413).
3413134, monus, 11. 573 (1431111. Au).

Aristonici dirills 131 de piscium venditione, M. 515 (3133.

etr. tt. 533 (1141114. 344314.)

Atheniense unguentum, M. 107 (341. luc. Fr. 11 ).
Athenienses serenissimorum 3133141333, epulis 33·

cipinutur, M. 503 (143433Ιὶ4. ). Atheniensibus 3 33311113
131333 poculo 33433, 3. 330 (Leuc. Floret. 1131134434·
sis populus superbiens mordet Enlrmom et ed iusulss
4331111, 751 (3333114 1100)-31113343344413 reipublice
313143, A. 131 (11313131. 733. 15411441). 41331. 1511
A. 133 (Eup. luc. Fr. tl); A. 371 (34311. 1314111. 3);
M. 5351341. seyr. 3); miscuere, quid, A. 347 (ΡΙ31.
5141111. 511 porcinum, M. 453 (Euhul. Plsng. ); Μ.
tarci cur appellarentur 3334314, 744 (3333113. 313 ).
- Athenienses magistratus z νησίαρχος, Μ. 3113 (Aul.
Plus.); phylerrhi equestribus exercitiis prraelecll, M.
303 (14333. 1141111.) ; gynoecouoml inspiciebcut muniris,
M. 537 (Timocl. ΡΙ141.); dirodinum, 753 (3113111411.
400). -lie inscriptionem 141131431414313114333 etde 31113·

13133314).

Aristophanes, turpio 1113113111 adjiciuntur 31, A. 157
(Erip. Aul. 15 ); deridetur, quod 43 Pace ingentem 141ρὴ333
4314344343, er 13444311333343,11133141344113 oculissuhje·
rrril, A. 157 (Erip. Aut 13) 31 A. 335 (11141. 1143. 311
3334133 iecit 4133 oum Eupolide, 3100111311, hopt. tc);
4133134113143333311134434, A. 333 (sessu. Gel. 7). Cli„ 3
(01143344. 4313443. 3).

Aristoplron perstringitur, nl qui curretis mers-ede 414341,
34 4131 in expeditione 13 Coum insulam multo iocinore
31313 1134 3434111434 perpetrarit, 4133 de re 3333313331
1113341113 pmms dedit, 755 (34341143. 337).

Artemis, 114. 513 (ipinchon).

Artemisium, 1. e. nune 413133, triceps, 11. 553 (114111.
4113. Fr. 41).

341443 , 1133341413 regulus, A. 33301331. Sic. 1).

Asopodorns orridem, A. 133 (13113344. 17).

333144, 4444 nomen, N. 533 (1141114. 1444431).

Aspasia cognominetur 0431111413 3314, 03433444, 1333, A.
47 (043143. 014344 4); A. 104 (11134. Myr. 1, 3); appel·
lulur 1141334 elclriron,ut1role Periclis rnuplrlra, A.

411413 3114311444,11. 535 (341411. Prot. 1). iudiciorum et
concionum mercedem obulum constitnit 0311131431413,
cognomine Fornyles, 750 (3334144. 333). Athenien·
sium leges 331331 parentes 414 3 14113443 334 3131 eos,
qui liberos 44141133 errrdiissenl, M. 535 1 3131. 1113. Fr.
33 ). Sophoclis seniensis lex de coercendis philosopho·
rum scholis, 1414 suh 1133131444 1114113434 11444341313,41.
535 (3133114113). Plrilippidis oratoris 134 13 mulierm,
quse 43 riis impudenter ee 13434331, 7011104313). 133·
114331 443334 31133334311134144141133413434341433 recti· -
131443333343333,14. 575 (3131. 143. Fr. 5). Pisces
aspergi lege vetitum, 11. 535 (1133. Porplr. 1). Merces
militaris, A. 313111331351431. 3). rander 3313411114
militer 311131,11.577(3131. 133. Fr. 10). Athenienses
prandium lu prytaneo pmpouuot custoribus, A. 3

(01334113. 1113313311 11343314 343444334133 duodecim
viros nobilissimos eligebant 1434434133, quiden 333313·
1434341, 11. 533 sqq. (Diod. 1114431). Atheniensium more
in 433314 samothracum pueri 343410 tenpore 4441134-
134, 11. 051 (Apoll. 044, Epld. 1). cecropides, l. e.
Athenienses, in 1113311331 exeunt mulro lormiess
1117 (Eup. Pro-p. e); 44 Eupolidis 31313431413141,3. 1 proptor risum illic 4344 rumentum, 111.433(1441131.

Ι13111311. 130 (14. 3); Periclem od 11311133 negotia 14414· 01433.3)-14431131331143314113141143144131, M. 1071441.
13431, A. 333 (coll. t‘orl. 3). ’ 133. ir. 13).51·3ο11114313,114141. 13. 0131341343 quiden,

Fnfi· 001. titt. 50

 

