INDEX NOMINUM ET RERUM. 001

Phyromachus Pythagoreus, M. 505(11101.Τ11101. 2); socias celeber, cujus nomeu tabulae inscriptum, M.
parasitus, u. 001 (cuph. Μο1.). 000.

71110111 maii promptissime deieot 1011111011 effigiem. 70100011101111011111,Α.70(011111.1111.71.115).

300 (Aut. 111101. 1). Ponticus mus, M. 393 (Aut. Probat. ).

Pindarus, A. 100 (7001111. 3); A. 202 (Eup. 111. Porphyra, muliebre nomeu Atticum, A. 272 (Arch.
71. 17). , Ichth. 0).

Piraeeus portus, Μ. 000 ( 71111111. inc. 71. t); M. 571 77000100, Leucclopbidae paler, A. 1031700711. 11).
(Ater. thdr. t); 720 (anonym. 10); 10111 iorma Pramutum riuumuaslerum,A. 210(701γο. 111071. 13).
Πειραιεύς, 11. 700 (cut. Phth). 7111111101, 011 Grastillos, urbs Macedonia, A. 207 (cop.

Pisander Achameusis, 1 quc primarium ducit 1100- 101. 71. aa). Ι
mentam Pluioatssubrrlu, A. 237 sqq-5 A. 132 (tierm. Priamidas, i. e. Puris. 730 (Aconum. 53).

Artop. 5) 3 A. 213 (7111111. Μο11. t); 10010111 dictus, Priamus 1111101101110001111011 pondere 001001ογ01 eras·

A. 177 (Eup. Mar. 0); A. 230 (7111. Peisaud. s); 011101, u. 030 (0100. timp. 1). 1101000011, quid

0110100111, A. 177 100. (Eup. Mar. 6); 0011101001 1011 1100111111, 710 ( Auouym. 171 ).

militatum, A. 153 (Eup. Ast. 1). Procius, imperetur 1711101111, putrium prodidit ilio·
Piscis 1101110101 creta marina major, Μ. 170 (7011. seprio, Μ. 111 (110001. Dionys. 1).

Ger. t.) 71011101111011, Μ. 151 ( [10001. 71011. 1 ).

711111, Meletis citharoedi pater, A. 01 (Pher. Ag. 1); A. Prodamus musicen 1111110111 docet, A. 170 (Eup. Mar.
35 (cratin. Pyt. 7), A. 10((111110.00111. t); A. 53, 2 ); cfr. 7101110101.

(110113). = Proetidum insaniam 1101111Μ1Ι1111001, M. 511 (Ater.

Pisistratidas noros Periclis amieos appeliant comici, 702 Crat. s. Pharm. 2 ); ese. 01. 017 (01011. tue. 71. t ).
(Auouym. 300). Prmtus Abantiades, 010. Prutides.

Pisistratus tyrannus, brachie appetiatur, A. 107 (Eup. Prometheus 0011 negotia, 1000111101 Cleon, A. 100 (Eup.

· bem. 33). 101. 71. 20). Prometheus homiuibus est meus, A. 211

Pistus, uomeu sarri, Μ. aut (Aut. 001. ). (7111. 5000. 3).

7110011111ρὶ11, pai pinum 110001, A. 00(011111.1111. Pronomas, Alcibiadis 111 1111011111 preceptor, A.
71. 110). 152 (Eup. 111110, tt).

7110011101,011111011111101,Μ. 500 (11010. Μο11011., vide 7101070110 (himerte. Amiciiiae 70117 l· M· ⁵8⁰ (0101·
0111100. 017010. ). ’ ine. 71. tt), 700 (ctearch. 01111.);711 (11100 11110.)

Plaogou meretrix, M. 501 (Amr. tteott. 1);11. 020 Proserpina,A. 151(1100.Α11.1);(Φιρσίφαττα), Μ. 512
(Timoci. 01111. 1); nomeu iabuiae inscriptum, M. (110110001- ). Proserpinae 010110100101011110001,Μ.
153. , 131(1011100.111.71.111.011100111510111 11100

Plataea, A. 200 (Amips. Spheud. ), 11. cfr. 2071 a. 71111111 1010010100 mutius otieruut, 711 (daus. hauet. 2).
tempta duorum, 111101,1100111111, ei 0011110111,οῑ Protagoras Teius (aliis Abderita), sophista itte, iuter
011101 tama, pierumque 111101, 111101οο1111 autem 0111111 1001110111, A. 173 (000. col. 1011 11); A.
0151,11. 005 (701. 111. 71. 3). 200 (0011010000. 5). ·

71110, Μ. 517 (00001101.71.2);1100101,Α.300(711100. Pouchis, quid. Α. 0007111111. inc. 71, 135).

1100110. t); Μ. 101 (Amph. Amph. ); Μ. 101 (Amph. 7101010111 ’0000001111Μο0θο (Eud. tryph ἀγαθῶν
1111011 M. 109 (Anax. Butryd. t); Μ. bib (Gratia. 00101011,7100111010111217);11γ11010011,0.00(611110.
pun. Pseud. 1 );Μ. 550 (Ater. Merop. ); Μ. 550 (Ater. 101. 71. 10) ; uitii 11111111, 20(011110.011οο.1);Δὶτνη
Paras. 1);01111 Sicularum mensarum deliciis praeiert, 01000111, 710 ( 11100110. acumitensi, 131 (1111111110.
M. 133 (0111110110. Thes. 1 ); dderor, ui qui loqua- G. t); 0100101101 τῶν ἐπὶ Σάγρᾳ, 5115 (Aiax. 1111. Fr.
tar 00 11001 quas nesciat, M. 510 (Ales. Aocyt. ); 70)1105(011110.1111.71. commmemoratione
0011010 ubique ait esse bouum, M. 551 Ater. Μ111.). (cratin. Nom. 3 ) ; ish λεοντῆ μὴ ἐξίκηται, τὴν ἀλωπεκῆν
De uestri parte immortali et mortali, M. 552 (Ater. πρόσαψον, 750 ( dascym. 371 ); ἄνθρακας 11111110οι00οΖ
0111110.).711101111 0011010,11. 070 (7011110. 2).711· (Euph. syc. ); 1001111101 d, 110 (110101. strat. 0);
101111011110111 er Academia de cucurbita 0011100101, Ἄντρώνιος 0111, 00 (Pher. Ag. 12) ; 1111011011 τρύχνου,
Μ. 512 (Epic. inc. 71. 1); 1001010101, Μ. 193 (000. 715 (0110110111. 033 ); ἀπ’ brou καταπεσών, 200 (Eup.
01110 l· uc. 11. cop ’101111110,11011>111. 101111. 1);

71011011 occasus, 11. 007 (Dam. syutr. ). ’10101 νεοττός, ibid. eir. M. 120 (Anaxaud. 7100. 2 );

rememoraturum. 130 (111101. herc. 2). 'spaerae αὐλητής, 770 (Μ10. luc. 71. 5001) Ἀρκάδας

Pieuriiis, Cinesiae pater appelletur, A. 255 (Piat. luc. μιμούμενοι, 239 (7111. 7111100. 7); Aspendius 01111111·
rr. 2). 10, 111 (Anax. 11111), aaa 111 11001111, 111 (Auo-

riuti 1011100, 111 Persiu, A. 100 (Pher. Per. 1). uym. submittebatur, ab (0111111. 71110 αὐτόματοι

71010, Μ. 500(Α1111000.7010. 1). 0ογ1011 0111151 ἐπὶ buirus 11011, 101 ( Eup. chrys. G.

Plutus 0011000110, M. tili (Amph. Gur. t); oid. eliam 11 ); αὐτόματοι b' ἀγαθοὶ ἀγαθῶν iri δαῖτας 111111, 31
Ρ1011 thuim. ( cratin. Pyt. 1 ); abab μελητέον , ἀλλ’ ἐπὶ rba uisos, 309

Ρο11 Athenis τ &arobba διὰ Πυκνὸς,1γο10, 735(1100111111. (Piat. inc. 71. 20 ); Ἁγαρνιιιοὶ tacu, bb (Pher. Ag.
110);1γιι11111 1101100111 δημηγόροι, 730 (00001111. 12); - βατράχοις οἰνοχοεῖν, 95 (Pher. Cor. 1); βίος
¹5⁹)- ἀληλεσμένος, ibt (Amph. Gyn. t); Βοιωτία ὗς, 71

Porciorum geaera, 11. 057 (Apott. Gel. Apoc. 1 ). cratia. luc. Fr. 150 ); 11117001 περιφοιτᾷ,1010.((7111111.

Pacuium libertatis, 010. Libertatis poculum. 00111. 10); βοῦς ἐν abito, 12 (cratin. Det. 10); βοῦς

Peliam-us, 00101001101101110110111101,101101111οά01· 1111 γλώσσῃ, 302 (0111110171. t); βοῦς 1111110111
ieram, 710 ( 01101011. 201 ). ct, 075 (Aut. (701). - γάλα λαγώ (7), 511 (Alex.

coru, 1010110111 maura. recreassemus). 1100), ma 10011, 0. sor (0111. eurr. 1111111

Poiyciea, meretricis nomeu tabulae inscriptum, M. 550. χηνός, Μ. 151 (Euboi. Proer. 1 ) ; γαλῇ χιτώνιον, 302

Puipeuctus 00101111, Μ. 130 (1101111110. Ter. 1 ). (Stratt. 101. 71. 11 ); γέροντι μηδὲν χρηστὸν ποιεῖν, 700

1111111101 0011111101, Demosthenis iu 1111101100 reu. 1110011101. 370) ; 010100011κή1 ἐπιτάττειν, 100 (Pher.

171Ᾰῦ. (101. hii· 51

 

