οιιιιιιιιιε. u

ιδλνλοιαι μιγέντε, μέγιστον τίκτετον τό· 5·
’ ραννον, Diogenes [τετε. ι, 62 : ἐτελεύτησε δὲ (Solon)
v όνδὴ κεφαληγερέταν θεοὶ καλοῦσιν. iv 1111119ον 010111 ip] ⁶i⁸⁰il⁰mr 10010111101111111
ρ red 'd' ⁶ ' τοῖς ἰδίοις τδν τρόπον, ἀποκομίσαι αὐτοῦ ri θστᾶ εἷς
¹ 0110110 111 11 1110111111 Σαλαμῖνα, καί τερρώααντας είς τὴν χώραν σπεῖραι·
Tempus longum seditioque ὅθεν καί Κρ. ἔν τοῖς Χείρωσί ρησιν, αὐτδν ποιῶν λε’-
mixti coetu genuere sno ΥΟΜ,

summum in nostra gente tyrannum '

di Capitonem vocitare solent 1 Oia& δὲ 1116011111 1111 ἀ111ώπω1 1111011

ἐσπαρμένος κατὰ πᾶσαν Αἴαντος πόλιν.
V. 1 codd. Χρόνος, sed ι Periclem Olympium co-
dem quo lovem Olympium patre nasei consenta-
neum erat. ε Μ. Στοίσιν (Discordiam) Cr. Peri·
elis matrem finxit, observante Bergkio Commentt.
p. αδδ, propterea, quia per plurimos annos gra·
sissimus gessit inimicitias cum Cimone, Thucy·

De Solonis cineribus per Salamiua insulam dis-
persis eadem curn alios, tum ipsum Aristotelem,
tradidisse auctor cst Plut. Solone, cup. 32 : ἡδί
δὴ διασπορὰ κατακαυθέντος αὐτοῦ τῆς τίρρας περὶ την
Σαλαμινίων νῆσόν ἐστι μίν διδ την ἀτοπίαν όπίθανος

dide, Hymnide, Leocratc, aliis, et quamdiu' 0011011031 ’,101 01101011010111900101 0111110 11 ‘a‘
reipnblieoe prefuit, populus et optimates iere con· 1011111911101111111111 1101 0910111οΜ101) 01100οΨ011·
tinus rixa de dominatu pugnarunt. ι Vr. 3 imita· 6.

tur romuleum sermonem, cuius exempla corn· smol. runnu κειιετ. p. ιιι, de insopita:
11001111501111110110011· 01111· 1· Cf· 1011001· 0811101111· τῶν οὖν παιζόντων ταῦτα rob< μὲν νικῶντας βασιλεῖς
p. 860 seqq. ι Μ. Ι ἐκαλουν καί δ τι δν προσέτασσον τοῖς σίλλοις ὑπήκουον,

ρ τοδς δ’ ἡττωμίνους όνους. Ιίρ. δὲ X. χαριέντως ὁμοῦ
ἐγκαταμίξας καί τὴν Ὀνος λύραν παροιμίαν, ἔπλεξε

idem ib. cap. αθ t Ἐν δὲ ταῖς 1000111011 ’0111111111 τὸ, λάρον οὕτως·

τε νέα, καί Δηῖοίνειρα, καί πόλιν Ἥρα, προααγορεόεΙ
ται (Aspusiu)⁸ Κρ. δ’ ἄντικρυς παλλακὴν αὐτὴν ri· (ἃς ὄνος, ἀπωτέρω κάθηνται tit< mm

011111 1110111010 τοὺς γὰρ ἡττωμένους, ὣς ίραμεν, ὄνους καθῆσθαι ἔλε-

ίίραν τό οἱ Aerarius τίκτει γον, βασιλεῖς δὲ τοὺς νικῶντας. Eustath. ud Odyss. p.
Καταηω-ρησύηη, ιθοι, 44 : ὅτι δὲ τὴν αὐτὴν (σφαῖραν) παιζόντων τοὺς

μὲν νικῶντας βασιλεῖς ἐκάλουν ὡς ἐπὶ σεμνώματι τοῦ
A ἔργου, όνους δὲ τοὺς ἡττωμένους, δηλοῦσι καὶ αὐτὸ oi
1101010111 1111111 1101111101111Ὑο001111 egregie 0111011· παλαιοί, παραρίροντες καί χρήσεις, την μὲν ἐκ τοῦ
0111100151· 11001111· Ρ· 0311· 01, 1· 0111119009· κατὰ Πλάτωνα Θεαιτήτου (p. 146, A) τοιαύτην,
501101· Ρ101· Ρ· 191 ² 119· 11 ’1100111111 (1111110 111111 ι ό δὲ ἁμαρτὼν καθεδεῖται, ὥσπερ ρααίν ol σραιρίζον-
- λῃ) &ww nir-lp uultu... 1101”11ῖ101ν10οκ 011 τες, όνος, όςδ’ δν περιγένηται ἀναμάρτητος, βασι-
nituntur< (nu) Ὀλύυνιετιιτηινιεῦιτυ «Ου- utcu ηραν· . ru u τοι κρεαοο, οἷον

nino plurima de illa Periclis magistra et amica scri-
psisse poetas comicos, testis est etiam Clemens Ι
11011· 5110111· A, P· 6⁰9 Ρ 011· “ (106001111011111 01110· Codd. hiatu intolerabili Ὀνοι σἰπωτίρω καθ. τῆς λό·
1110111 0101001010 011110111001011111 1110110111 111 1111111110 ρας, quem hiatum Meinek. auferens tentabat pejo-
00111 01 11101011οι 111100 101111 01 1111101110 1101111110 ribus numeris Ὀνοι δ’ ἀπωτ.καθ. τῆς λύρας. Miscuit
11111 1110101100 0011111111 01 0001100010 1» 7η 3, 010· Cr. duo proverbia Ὀνος κάθηται et Ὀνος λύραν.
mente Alex. Adhort. p. 47, et Aristophanis scho-

liasta Ar. 250.»E M. Quind Aspasiamresert etiam 7·

” glossam Hesychii Τυραννοδαίμοναι ἣν οὐκ ἄν τις Scbol. Sophoclis OEdip. Col. 477, χοὰςχία·
τύραννον μόνονείποι,σἰλλδικαὶδαίμονα. σθαι στάντα πρδς (πρώτην) ίω : πρδςτὴν

παλλακὴν κυνώπιδα.

ὄνοι κάθηνται τῆς λόρας·οἰπωτε’ρω.

..-

mixtis corporibus maximum genuerunt tyrannum, 5. .
quem Cephalegereten dii vocant. Habitoque insulam, ut homines quidem narrant, '

t. sparsus per totam Aiacis patriam.
EtJunonem ei Aspiciam parit c.
impudicitia, Asini sedent procul α lyra.
pellicem caninis oeulis.. '

ο

 

