ruuuculul's. 129

τί.. αἰδοῖον. Τηλ. ldem Σάραδον : τὸ γον. all. ol κωμικοὶ

{dem p, 403, 4, suidas ep Zonaras, Ἀνηρώ, λέγουσι. Et Σαὸαρίχη τ γαν. ull. 'lheognoslus apurl
up„ ἀντὶ τοῦ ἀνηρώτα. Τηλ. Crumerum hnecd. Ox. ²th 118, hoc nomen
¹ 5. scribut σαμαρίχη. ι Verum videtur σαὸαρίχη. ef.

interpp. Hesychli ν. Σαόαρίχειν. »Mem
llum p. 4¹²2 25, etSuidus, Ἀπατήστι : ἀντὶ
τοῦ παραλογισῖπαι. Τηλ.

22.

ldem p. 496, 5, Σάθωνε ὑποκόρισμα παιδίων

16· ἀρρένων. οὕτως Τηλ. ι Huiusmodi nutricum ὑποκο-

uquam spu„ r· 2οω11ιὲιιιν :ua ²0³ popm auga Sauga au virg. catu. p. au. eu.

{⁸⁰ 11 {m ’1111119811 1111111 ”mmm 11111· Lindenbr„ et Casaub. ad Theophr. Char. 5, p. 68
21 11111111)Μῷ (1οηᾗᾍ1ωδῶν1ἢ1 ed. Lips. ·Meu.

17. 23.

Schol. Aristoph. Λν. ¹7 : τὸν μὲν Θαρρελείδου] Idem p. 579, 8, Τιρποτράμις 2 ἡ τῶν ippoli-
Σίμμηρι ’homullum‘ καὶ γάρ οὗτος ἐπὶ μικρότητι σίων τίρψις. οὕτως Τηλ. ι Rectius, puto, iuterpre-
ὑπὸ Τηλαλοίδου κεκωμῴδηται , καί ὁ κολοιὸς, μικρὸς teris τοῖς ἀφροδισίοις τιρπόριενος. ι Mein.
ὧν, (ὣς) ἐκ riis πτερῶν τὴν σύστασιν ὄχοι. Postre· ²l·
morum καὶ- ἔχει, immisso ὡς, quod hauserit ὢν
vicinum, sensus aperms est, graculum ob parvi·
ratem velut ex plumis (sine corpore) rideri con-

stare. Intelligendus autem κολοιὸς ὁρικρὸς, ὁ βω· 25·

μαλᾶχῡς, 111111111151011111 11· A· 92 19, 3· lbi 5011· Idem Εὖτρηίους : τοὺς ἀπὸ Εὕτρητ , πόλεως τῆς
'53²¹' ( V0l 3, P· 1911111· Schneider.) : 1 ’1111111111 Ἀρκαδίας. δωρικῶς δὲ ιίπι Τηλ. θίλιι γὰρ εἰπεῖν Εὖ- “
ί graculorum) genus minimum (neque 11111111 81111111 τρηαίους. ι Pro Εὔτρης legendum videtur Εὐτρησίων,
columbam), valde elegans et concinnum, tenui ῃχχρῃῦρη, Ηριι, 7‚1‚29‚0tp2u5311‚8,27‚ Ejus
mmmm2 ⁰10· 11111111111011111111181111115 PPOPler igitur oppidi incolas Εὐτρηίους dixerat nescio quis
αἱ1111111111· · 1111111111 The& 1· 1· V· graculis: ¹· δωρίζων apud Tel, extrita littera σ inter vocales,
varro DC R. R. 3, 16 Ξ velus &Sl adagium Nihil ut in Μῶα ppo mlo«. Cf, Koen, ad Gl'egffl'. Co.
fflm 1111111111 mulo, 1. θι1111111111198111111111111101118 rinth. p. 252 ed. schaef. Doricus lorium habemus
litterum Sic graculus inter Musas dicitur de ho· etium h. ιιι οι 20. Ceterum cf. Eupolidis Αιιιοι.
miruhusinteremditosstolideelimpudenterobslre· 17· ο EM.

pentibus. κ ef. Aristophanis Eq. 936, 938. 26, a, b,

¹3· Pollux 3, 76: παιδοριλὴς, ὡς Τηλ., καὶ παι-

ldem schol. Acharn. 860 z καί Τηλ. τραχήλου δαριλεῑσθαι Πλάτων εἴρηκεν ὁ κωμικός. ὁ μέντοι πα ι·

τύλαν εἶπεν. lta etiam Suidas ν, Τύλα (leg. τύλος ὃέρως Ζεὺς παρὰ τῷ Τηλεκλιίδῃ πέπαικται (pro
vel πύλη l. παιδεραατὴς secundum Η. Stephanum).

Hesych. Βρόμιος : παρὰ Τηλεκλείδῃ l Σάτυρος,
ἣδΔιόνυσος. ι Prius falsum. ν Mqim

¹9· ²7·

Ph⁰⁸i¹¹⁸ P‘, ¹⁰⁰³ ¹82 ’1611 1211α 1111111011 ,ἀπ’ Idem 3, 127 ε Πλάτων δὲ τῆς ἀγοράσιως εἴρηκεν,
&leiim 11111·111“11,Ὶῖ1111111,’ ‹uom‘guntlpls ὡς τῆς ἀγορασίαις (ila codex rues. pro vulgato
συιείδης, ρηῑεταοειο distingue, 160 ι μιγα, ouibus ἀγοράσω) Τηλ.
“mitilllllilh‘lllllllllllssllll³ ²⁸·

{ab γάρ τοῦ ίὸυ (ίῶ) παρῆκτάι ἡλίξις, καί ἔστιν imur: Idem 7, 1111 ² 1111 11 1ΡΥ11116111 11111 ippoli-

win ἐπίρρημα, καὶ δηλοῖ τὸ πολὺ καὶ μέγα. ι M. mc Thl· 1 1111111κὰ.
ao. 29.

ldem p. 238, ιι,λυχνοκῶσα; Λυχνοκαυτοῦαα. Ζ111111111111111ι p. ¹¹7⁰ 1111111111· (wll 111111·
llesych. h. ν. λυχνοκαυστοῦσα. «Fortasse Doricum 10111111·
est‘pro lquoxooimu, ut νιῖισα pro νοοῦσα. Lobeck. 30,
ad Phryn. p. 523 ipsum illud λυχνοκοοῦσα repo·

, 1ι1ιιιι p. 1334, et Favorinus, Μανάν : ἀραιόν.
nendum putat. ι E M.

βραχέως λέγουσι. Τηλ. ἀντὶ τοῦ α’κριίὲς, ἢ ὀρθὸν,

²¹· ἢ ἀσφαλὲς, ἢ πυκνόν. ι De mensura primae syllaba}

Idem p. 405,ss Σα ὅ α ρ ί χ w(sic ) : τὸ γυναικεῖον contraria sententia Phrynichus Beller. p. 51, 31,
ωτνιιιιτι ιονιαοιιυι came. ⁹

 

