supoxos Alexidis, M. 585.
Σώσιππος Ausxsudridis, Μ. 429.
Messapo Dionysii , M. 594 (Prolem. ).

T.

Τογηνιοποὶ Aristophanis.

’Ταξίαργοι Dionysii, Μ. 594 (Prolem).

Ταξίαργοι Eupolidis, A. 187.

Ταραντῖνοι Alexidis, Μ. 505.

Ταραντῖνοι Cratini jun, Μ. 515.

Ταῦροι 1011000018,010. Σκύθαι.

rande< Diphili, Μ. 015.

replesse Aristophanis.

Τνριὺς Auaxsndridis, M. 480.

Τηρεὺς (liuthari, A. 321.

'inpube 10ιί10110110. 479.

sidetes Alexandri, 705.

rimor Diphili , 11. sss.

Τ10ον1111101101118, Μ. sos.

Τισορινδς Theopompi, A. 313.

· Τιτοιίδης Magnetis, A. 1.

Τιτᾶνος cratini jun, M. 515.

Τιτᾶνες Eubuli, M. 159.

Τιιονόπιινος Myrtili, A. 110.

10881 Eubuli, M. 459.

Τιιθὴ 101 Τιτδαὶ Alexidis, M. sei.

lost Menandri.

Τοκιστλς 1110081180, M. 473. .

Τοκιστὴς h Καταψευδόμενος Alexidis,

Τόλρσι (11110118, 1. 80.

Τρογιρδοδ ἡ Ἁπελεύδιρσι Phrynietd, A.
117.

Τραυμοτίοις Alexidis, M. 509.

imparis: Antiphanis, M. 889.

Τριόδους ἢ Ῥωποπώλης * Philippidis ,
M. 874 (1110111. 10). -

Τριταγωνιοτης Antiphanis, Μ. too,

Τριφάλης Aristopbeuis.

Τρίφαλλος 1118111010 tabuiis titulus ex
0100 0011101810.

Τροφώνιος Alexidis, M. 509.

Τροφώνιος Cephisodoti, A. 811.

Τροφώνιος chuni ot * Cratetis, A. 41.

Τροφώνιος Menandri.

Τρόχιλος ΧοιιὶοοΜ, M. 000.

Τρώῑλος Stratlidis, A. 298.

Τυμπανισπαὶ 1010018118, 1. sss.

indepto< Alexidis, M. 570.

Τυνδάρεως l ,1οο opertu, ss. eos
10101000).

Τυφονο11011010011118, A. 108.

Telephe Antiphanis, M. too.

Τνῤῥηνδς 11100101, Μ. 580.

Titos 1, Στρατιώτης 10110118018,Μ.

Υ.

Ὑάκινθος ἡ Πορνοδοονιὸς 10111110, Μ.

'repo Ansxsndridis, Μ. 480.

Ὑδριοτοδίιιαι Eupolidis, A. 180.

Ὑδρίοι Antiphsnis, Μ. 101.

Ὑδρία Menandri.

ἰιοφοροι Anonos, A. 277 iou.
( Prolem, 1.

Ὑμέναιος 11810118, Μ. 408.

'ipsis Menandri, 708.

INDEX FABULADUM.
’1101110100011 sss.

Ὕπνος Alexidis, Μ. 570.

Ὕπνος Autipbauis, Μ. 101.

Ὕπνος Xenarchi, Μ. 017.
Ὕποὸαλλόρευαι Epidici, Μ. 087.
Ὕποδολιμαῖος Alexidis, Μ. 571.
Ὕποόσλιμαῖυς Eudoxi, Μ. 088.
Ὕποόολιγιαῖος Philemonis.
'ruodoispnioeh Ἅγροιιιος Menandri.
Ὕςο00111800011, A. 842.

Ὑφ’ Moses πλανώμενοι uenientis ,

Φ.

Φαιδρὶας Alexidis, oid. Φαίδων.

Φαῖδρος Alexidis, M. 571.

* Φαῖδρος Ρ11101118, A. 254 (Phaon. 11.
ιο. ιι ).

Φαίδων l, Φαιδρίας Alexidis, M. 572.

Φάνιον Μο080011.

Φαρμακόμαντις 118181011018, Μ. iso.

Φαρμακοπώλης Alexidis, 010. Χρατεύας.

Φαρμακοπώλης Mnesilochi 1110001108
Muesimachi, M. sos.

Φάοηιοι Menandri.

Φάσμα dexterum, Theognoti, M. 704.

Φάων 1011011110, M. 401.

Φάων Platonis, A. 250.

Φιαληφὸρος 108100011018, M. 131.

Φιλάδελφον 1010111018, Μ. 180. ,

Φιλάδελφοι Apollodori, 010. Ἀποκαρ-
ιερῶν.

Φιλάδελοι Menandri. ·

Φιλάδελφοι Ρ11111001018, Μ. 072.

Φιλάδελφοι 8081011110719.

Φιλάδελφος 101 Φιλάδελφοι Diphili, M.
016.

Φιλαδήναιυς Alexidis, M. 572

Φιλαδήναιο1011111001018,11. 072.

Φιλάργυροι Philisci, Μ. eos.

Φιλάργυρος Dioxippi, M. 701.

Φιλάργυρος Philippidis, M. 072.

Φιλάργυρος Thoogoeli, 010. Φάσμα.

Φίλαρχος Ρ11111001018, Μ. 072.

Φίλοιρχος (uisi init Φύλαρχος) 50011111,
Μ. 009.

Φίλαυλος Ρ1111018111, Μ. 179.

Φίλαυλος Theophili, M. 029.

Φιλέμπορος11811110811800101110108 ex
graeoo dramate translatio.

Φιλέταιρος i, Δημήτριος Alexidis, Μ.
518.

Φιλέταιρος 1100111018, M. 188.

Φιλέταιρος Antipiixnis, Μ. 401.

Φιλέταιρος 101 Φιλέταιροι 1100081001,
Μ. bib.

ινιιιτοιροςΙ 10100111. aso 1110ος1.

Φιλέταιρος Philonidis, A. 117 (Pro-

exhibuisse 1110011111. 580.

Φιλευριπίδης Ρ11111001018101 Philippi,
tt. 072.

Φιλίνη Hegemouis, A. 288.

Φιλιννα Axioniei, M. 587.

Φίλιππος Μο08111180111, M. 000.

Φιλίσκος Alexidis, M. 072.

Φιλίσκος Antiphanis, M. 101. ρ

Φιλοδέσποτος rtxeognest, Μ. soi.

Φιλοδέσποτος Timoslrsti, 721.

eddium< Timoclis, Μ. 022.

Φιλοθήὀαιος 1011008018, Μ. 101. ³ ,

exissem< Metagouis , A. 288.

Φίλοι Eupolidis,A. tss.

Φιλόιιαλος ἢ Νύμφαι Alexidis, M. 572.

Φιλοκτήτης 1111101111ιί8, M. 403.

Φιλοκτήτης stratttdis, A. 298.

Φιλολάκων 8100118111, M. 701.

Φιλομήτωρ Auliphauis, M. 103.

Φιλοπάτωρ Antiphanis, M. 108.

Φιλοπάτωρ Ρο8101001,Μ.093.

Φιλοπράγμωυ Critonis, Μ. 700.

Φιλόσοφοι Philemonis.

Φιλυπραγιρδὸς Alexidis, Μ. 573.

Φιλοῦσα Alexidis, M. 578.

Φιλύρα Ephippi, M. tos.

Φιλωνίδης Aristophontis, Μ. 508.

Φιλῶτις 1011008018, M. 108.

Φινεὺς Theopompi, A. 818.

Φοινικίδης 101 (001018118111018 8110 po·
1108 Stratonis, Μ. 702.

Φοῖνιξ Eubuli, M. 458.

Φοίνισσαι 11181001111118.

Φοίνισσαι 5118111010, 1. 288.

Φορμοφόροι 1101101001, A. 141.

Φράτερες Lentonis, A. 280.

Φρέαρ Anaxippi, M. 009.

Φρέαρ Diphili, 11. 040.

Φροάῤῥιος101101111118, M. 101.

Φρεοιρύχος Philyllii, A: 838.

Φρὺξ vel Φρύγιος Alexidis, M. 578.

Φυγὰς Alexidis, M. 573.

Φύλαρχος Phoeuicidis, Μ. 089.

’Φύλ110110180011111Μ- ooo.

Φυσιογνωμιιιὸς 18180 011111 010 111010
tabulae Antiphonem habiturn.

X.

Χαλιεῖοι Menandri.

Χαλκιδικὸς Axionici, Μ. 507.

1 Χαλκὶς Menandri.

Χάριτες Attulisti, Μ. 504.
Χάριτες Eubuli, Μ. 459. -
Χειμαζόμενοι Cratini, 10.
Χειρογάστορος Nloopbontis, A. 328.
Χείρων cratini 1011, M. 515.
Χείρων Pherecratio (Miconxselsit , A.
Χείρωνες Cratini, 40.

Χήρα Menandri, 788.

Χήρα Philemonis„

Χορεύουσαι Ρο8101001, M. 093.
Χορηγὶς Alexidis, M. 574.

Χορὸς Epicratis, M. 512.
Χρύοιλλοι 00101111. 480,
Χρύσιππος stratonis, A. 299.
Χρυοὶς Antiphanis, M. 401.
Χρυσοῦν γένος Eupolidis, 1. 191.
Χροσοχάος 1111111110, Μ. 501.
Χρυσοχὸος Diphili, Μ. 010.

Ψ.

ssiteta Dromouls, Μ. 591.
Ψάλτρια Eubuli, M. 400.
sensatae Apollodori Geloi, Ν. 057.

Ψευδηρακλῆς Menandri.
Ψευδηρακλῆς l'lserecralis, A. 118.

 

