INDEX NOMINUM 4111411411. ' 1105

8144144144 411144 recentior, 11. 344 (4141. Arcas, 91. Στάσις, 414144 4141141 Periclis, 4. 46 (cretio. (111411. 3).
Sinope, immamus. 349 (441. 444411. 311 14. 360 (441. 814414, scalmo 4144414144, qao cereris reditus ad la·
1141. 1 11 11. 436 (441. 114411. 311 11. 444 (Amph. 444444144141144,11.465(1141141144. 91. 141.
cnr. 1 ); M. 401 (Anni. 114411. 111 11. 649 (Aler- Stesichorus poeta, 4. 169(13411. lleil. 3). Stesichori 1144,
0144141111.,454(44141444.9);11.590((141114.1. h. 197 (Eup. 14491. 91. .
Sipylus, 414144 41114,441411444144,115 (111441. 44149). 8111444144, poeta tragicos, 4. 939 (9141. hac. 4. 1411 cfr.
81144, 44114 44 4444 molieris, merulisque 4144111414,11. 933 (11141. 911 4. 943 (9141. Scau. 9).
, 609 (Anax. lleott. 11. 8144444,11. 614 (Mag. 44. l· 8111111444,11’14144]4141114414,44144 celeber, 4. 163 (11411.
8111414, ride canis. 941. 16 1.
sarmium, mercios, ii. 444 (nimpi. iiii. 2). Stilpo 4111444114, lt· ⁰0⁸ (sapa 1149441111- h· 444
81141444, Odrysarum 4144414, scabiem 14444141444114 (9111110441. 9).
4114114 4141141, 4. 141 (114444. Phor. 11. Stare Pacilus sermunculi (alienum quiddam ab homins
sacharia, 4414444111(441 dei 4111444114. 514 asse 41411144, pmpitom sotem sapientiam), lt. 104
(1114114144. Gig. 91. (91144114 Phasma).
5011111, Euripidem 1,, „munda 1111111 apl-um 1111. stoici 41441441 44411444 borroni, 114414 411, 4444144144,
rur, 1. 111 (141. 14414. 2; 414. iiia 11414. 141 11198 (9414· syotr. i·
(4414441144 insimulatur, a. 141 (sup. 144. sinitis 11144411, hluto manni. lt· ⁵⁶¹ (194914
91.91;41114114441141,4.194(11114.10411111441141· ¹0¹²)- ⁶ . ι .
pm„ ,111111 mimum, ,1, tuh (1111110011, Stratocles, orator atheniensis, perstringitur cli decreta

i). sacrati mirum oracutum (a memma, rai< Demetrii gratia 14414, 11. 673(911111111. 1449111.
4110111441π11,),114(1101111, 311), stratonicus, citharista celeber, 11. 419 (Philet. OEnop.

Socraticorum 4441141441 prosecuturos, 733(44411141. 30 1. ³)· , ,

841. Puerorum exclamatio : '152th ὦ φίλ’ biis, 4. 999 ⁸¹¹¹¹⁸¹¹¹⁸⁸i 11093111 910941941111,719(4444141. 179).
(sirati. noan. r). 441414144441144441414, mima seimon, 19199 romoalt. ³⁸⁹ 1441· Τ1444), svr-
ΜΝ, solaris annus, Δ, 2⁸5 ( W· Inc· lli. 2). turre rea 11444441441111444444111.

8414114 soniis, et 8414414 corona, ald. 841. ΜΨ (Π“θὼ)·.ῌ· ‚⁷⁰3 (⁸“⁸.¹⁰ mm· )·
50Ιᾶῐίυωῖ Μ, 45¹ (Eum Ine, Fr· ¹)· 844144444, nobilissimi Atheniensium circs, 11. 419 (444·

rond. 4444. 1).
8144411141 apologi, M. 401 (Mons. 9114114. 1.
sicarios 14111141, 736 ( 4444141. lic).
sycophantas, de 1141111114, 11. 554 (hlei. 9441. 1).
8144414, meretricis 444144 14114114 inscriptum, h. 444.
8114, serra nomen, ll. 660(411411. car. 1144. 1 1.
( cnm luc· ᾖ. 141). Syracosius 4141444. lul ( Eup. 901. 4114444141, pund
· 84144 (1). iactusquldam vocator 14 indotaloroni ‚ Μ. 447 mmmm& ”mmm mmmm Α· ²¹⁴ ¹

sopffigcfiffmblth 1711141111 vorbis :Mauao'iii 4411464411 syffiffiaep (um et meum mmm, A· w (Herm.

6969111191· Ἆᾷ ( ΑΒ0111111· 2091· S⁰P¹J00¹i 9⁰⁸⁰enti ‘iffi' 8111, piscium avidissimi, M. 613 (Timaei. 1141). 8111
4441 nori dedit chorum, 4. 10 (cratin. 13444191. sa· ηοω, emm, 11, 111 (Timaei, 111041), ⁴
Ph⁰⁰¹¹⁸⁵0¹¹⁰9ffl¹⁰ffly h. ²¹⁵ ( ΡῙΙΓῚΠ· Μω· 1)· ⁸⁰9¹¹⁰⁰²ff³ 81114, 41 (0111114841. 11144 81114 libonotum 4111414441,
cl Euripidis musimim 4411441441, 1411111. i, sophoclis 1, rit (llcrm. 111101, p), 55pr odores, M. ltl (111.
tragiudiom Antiphanes imitatur, 11. 346 (441. hg. l 1. „ng 11101, 1 1,

S⁰P¹¹⁰⁰¹i⁸ 'mum’ Μ· ⁶²⁵ (Μ’ penui, 3)· Syriscus, sarri nomen ‚ 11. 469 (Annii. 9111441 ).
309110οΨ sumiti ¹⁰¹ ‘¹⁰ coefssffldss 9h¹¹0⁸⁰llh⁰¹⁸¹¹¹¹¹ 8111414 unguentum, M. 397 (441. strat. 9).

scholis, Μ· ⁵3⁸ (4101- Hillll-l· 81441, 444144 serii, 11. 431 (4444444. Phialeph: ); 11.
84111444441444, manos trientarium (Ausi. umal.); 474 (lleg. 44. );lobnlce persona,M. 499 (11111111. 941111
scriptor coquinarius, M. 416(1141. Euerg. 1. bl. 314 (gni, 114011, 1),
84111144 cursor, M. 476 (Philotae). · Τ
8414114144 coquus apud Nicomedem 14114111,Ν.689(941111. ·

¹¹¹⁰· Fi· ¹ bilm- (Euph. Sill- 1· raosgrica meretrix, 11. 409 (saph. 94144).
sparta, 4. 96 (cratin. 11414. 911 apellare, M. 417 Tantalos lore 11441144, pamsitaromgcoos 1444411, 714
(iniiam. Prot· il· spatiantis aaronque, iso regio (41441. 1.4441144411444,11444141411, 1141144414.
quoque appellator, ll. 63 (cratin. 144. 94. 71 1. 131 1,
8114414144,114111441411 111 Macedonia urbs, qno 4141- 941444441441144414,11.415(1114. 14491. ii).
411991 (194991411119144494, ll. 15301994810· 14114114, 14 cst Tartari inhabitator, 764 (anonym.
speusippus, plihosophii, 91414414 11444411. 619 (epte. aar 1.
lnc- 91. tl· 94114144, 4. 1011411. .
81111141, ll. 709 (811414 Pliten), ἀλάστωρ, 4. 396 (111- Taureos, et 9444141444411444141414441114111. 346 (441.
cocti. loc. 91. 41111. 501 (anri. 114411. 1111441444 441.4.1)14.1;11. 491 (441. 91441. ·
1144 cognominamus, 11. 509 (thid). Sphingem moi· 94414441414411114,11.476(9111141 41. 1.
1441 intulisse haio, M. 474 (1114144, 91. 14 1. Sphinx Τ4144144144441144, 4. 314 (Theop. loc. 91. 91;4]1. 11.
anos riuum 4114114141 retortum, M. 544(41411.01411.1. 346 (441. Dipt. t).
sphinges Megaricae, scorta quedam appellantur, 4. 941444 1111111414, 4. 114 (911114. 1144. 911 4. 941 ( Pht.
943 (call. 144. 94. 13). 8111111. 91.
814111144144441, 4. 944 (9141. 841111. 9). telemachus salionensis, rte qua proverb. .· Τηλεμάχου
spinosis 114114111141111411411441114, 4. 304 (11144111. llo· χύτρα,11.414(1114441. 11144.);791(411411141.91.41;
- 111411. ai. ² M. 619(Τὶ41441. 1411841. ii; ll. 619 t ’1141441 Seth-,l-

84114 urbs, 414. Heliopolis. >

solon, legumlator, 4111414114 persona, 11. 896 (hlei.
AEsop.) 414. 104 (1141111414. 1411 M. 545 (Alex.
114144). 8414414 4144144 per 8414441411 14441441 dispersi,
47 (cratin. cheir. 1).. 8414414 414414144641, ts·
halae 111444,(1411144 leges eius 41441 inscriptis, 4. 69

 

