71111

011111111111111111111111)1111111,1.17111111.
11111. 1). ’

Cereus, Cllicire oppidum, in proverbio: Kissos 111111,
713 (anonym. 111).

0111111. Ceos.

Chabrias 11111 monumentum sctasippn 1111 divenditus
111111111111111111111,1. 13711111111111111.

113 (1111111111).

11111111,1111)11111 elnsslsnllrenlsrslnm, irridetur, ll.
51311111 1111. 1).

1111111111111),1.111 (Eup. 1111. 19).

Cirreremon tragicus, 1111111, ridetur, ll. 113 (Eubul.
111. Fr. 11 11 11. 191 (pr. preh. 1).

Cbeerephon, 1. 11 1 Crntin. Pyt. 11). ·

coemuntur, figulus, 1. 111 1 Phryn. Com. 1).

1111111111 quidam 11111, 11. 119 (Phoen. Phyl. 1.

111111,1111111111,1. 11 (crelin. Nem. 11); 11111-
1111 Athenis, 1. st 1 111111. 1 ).

1111111111 tilii 1111111111 meretrici conviventes, seomhri
appellantur, 11. 117 (111111. tear. sat. 111 1);111.
1133111111. 1111.1);11.19311111.11111.);11.119
lisseol. heth. 1.

chremismunster callim 1111111111, 1. tlt 11111011.

· 1);1. 111 (nup. 111. 1111 11111111, 11. 17111111.
11111 11. 111 11111111. Cyn. ); 11. 1111111111.
Epist. 11111111111111.(111.,11191.1;111’. tl. 111
(Apoll. Cet, Spbatt. ); sd epulas Corinthum 11111, 11.
111 1111151111. 1).

1111111111 quidam, dramatis 11111111,11. 173 (tlte.
Tne).

ctutctrtemer,uentss et 1111111111, 111.. symbolas dleebant,
11119 11111. mandrae. 1).

Chalcidensis mulier ln proverhln = 111111 1111111 ἡ Xois.
11111. 331 1111111111 g. 1).

Chalcis, urbs Ettboeae, ll. dull (Philise. 111. rr. 1).
1111111111, 11111,711 (11111111. 111).

(111111 1111111.111. Calchas.

(71111111. 111 1 Eup. not. 31).

(thares, 1111111111111111,1. 111 (Theop. 111. 11111).

Chares dus, ltleetrynnem Philippi duoem 1111111111 et Athe·
nierrses ln loro eonvirlo escipit, 11. 111 1111111111).
11111111 mercede dieit 1111111111, 711 11111111. 137).

1111111111, dramatis 11111111, ll. 1311111111. 111. 3 1.

1111111111 miseniensis, 111111 celeber, rt. 1ῖ9 1111111.
111111. 177 (Sos. Cat. 1.

(11111111 Atheniensis, 1. 111 (Tei, lue. Fr. 1).

1111111111, 1111111 persona, 11. 111 (soph. protea),
esr. 11. 111 (tripli. Gsm. 1 1.

(berbena, 1111111111 prisea, 1. 3110111111. 01. 9); Λ.
111 1111111. Selr. 1).

111111,1111 sil, teneratur, 1. 11 (cretis. 111. 11. 111

1111111111111111111111 crure arripit inritos egitque
sd 1111111111, 11. 311 (Ant. Dipl. 1).

1111111111 legislatoris edictum de eo, qni liberis suis no·
11111111 superduxerit, 719 1111111111. bb 1.

Charybdis, 11. 111 1111111111. 1).

Ctrersuuesiui mseus, ll. 111 1111111. lue. tn. 11); rsr.
11. 111 11111111. 1).

1111111111, 1. 11111111. 111. l'r. 13 ); rt. 111 1 111111,
sustu).

1111 oninium optime artem coquendi mliebrnt, 11. 111
(l'rruoel. lue. Fr. 3),

11111111111111111, 11. 111 (Anax. lleott. 1 ). Chimaera,

quarn 1111111111 bellerophontes, ellieta iu 111111 1111111

' 111111, tt. 117 11111. 11111. J.

1111111. 1111111111· Aspasia, utpote Periclis mapistrm,
1. tsi 1111. 11111. o), 11111 appretiatur· bunion
musicus, 1. 111 1 1111. 111. rr. s l.

INDEX obmittunt ΕΤ RERUM.

Chium 111111,1. 113 1111111. Phor. 111 3111 1111111.

111. 1111 n. 11111111. 111. rr. 1 111. 1111111
Corye. 1111111 1 Bubul. 1111. Fr. 1); 11. 11111111.

1111111111. 5191111111. Fr.); ll. 11911111

Chius eisitan Atheniensibus subjecta, 1. 191 (Cap
Pol. 1111111 hamametidas 11111, A. 171 (Arist. ltine.
111. t). Chius dominum ernit, prmissa, 1111
assuerit, 191 (Eup. Phila).

Chius, ln tessenrum ludo 111111, qui salebst sm, 1
195 (Strato 1111. 3).

11111, Cereris pognomentnm,A. 171 (Eup. 1111. 7 l.

Cboerili poetar 11111111111111. hin. 1).

Cboerilus, servus Eopbautidis, Δ. 13 (Cratin- lae 11.

Clronm testum, 11. 191 11111111. Com. 1.

Chremes, oomoedite 11111111, ll. 393 (111. Pueris).

11111111, frequens servorum sontes , 11. 119 (munt.

111111 deus, 11. 171 (llis. lue. Fr. 3, 1).

chrysitis Corinthia, Teleae lilia, louis (mn surita ,1 Pe
rlele 1111111111 dieitur, 1. 113 (Tel. lles 1 ).

Chrysilla, nomen meretrieis 111111 inscriptorum. 111.

Chrysis meretrix, 11. 9111111111. 01111. 1 117111111-
eom. lus. Fr. 1).

Chrysis, semen viri, 111111111111111111,Ι.111.

Cilices 111111. e. homines inculti, 71311111111111).

Cilicii panas, 1. 111 (Pho llys m. t).

1111111111, proprio 1111111111 111111,1111ι1111·111
Prienensibus prodidisset, Cilliennes (171111111οὲ)
appellati sunl proditores, 731 1111111111. 115).

Cimon Atheniensis,l.7 (cratin. Arohil. 1 );eh imm·
1111 senetur, 1. 131 (Eup. Pol. tu); 11. bul 11111.

Cimonlre rnre, 1. 1. monuments, 1. 31 (01111. 111

1111111 insuta sterilis, 750 (Anonym. 191. 1).

Clneslas 1111111 musicus, 1. tto 1 Pher. Cheir. 1);Ι1
letis 11111 appellatur Eragnrae nel potiare Praene: er
Plenrib'de, 1. tas 1111111. Fr. 1); 1111111111 111
1111111111 11 1111111111. Phthiota 11111111 appelletur,
1. 1911111111. Cin. 1). Chorus perimens, ibid 111.

Cinesias 1111111751 (1111111. 331).

Cinnsrus, Hegeloehl tragoedi peter, 1. 191 1 811111
1111. 1 ).

Cinyras, res cypriorum, Adonidis pater, 1111 (rut
11. 1).

Circe, nornen 1111111111 tabuloe inscriptum, Ι. 191

circuli( Krialon), pars 1111 Athens, ll. 519 1 Alemffll·

Cisttrene, mons 1111111, 1311711111. Ser. 5).

Cissus, 0111111111 nymphe· 1111111, 11. 151 (niun
steph. 1.)

Citrea mela a Persarum rege 1111111 missa, 11. 3591111
Boiot. 1); 11. 591 (Eripis. tdelih. 1).

Clazomenii, nomen ln oontumeliam versum; -— 1111111-
nius, Heraclides, 731 (11111111. 137 ).

1111111111 τραγικὸς, 11. 17711111. luc. Fr. 9).

Cleobulina, Cleobuli dlis, aenigmatum 1111111,1.11
1 Cratin. Cieob. 1.

Cteoeritus, inter cattis adulatores, 1. 173 (Eup 011
1);111111,1.1111111.1111.111

Cleomachus, Gnesippipnete pater, 1. io (011111. 11111Δ
1); Α. bt (Crallu. llnr. 1).

Cleombrotus, Perdieis lilium. 1. 117 1 l‘liryu. trag. 31.

Cleomenes poeta, 11 11111111. 11111. 1); Cleomene
poemate amatoris, 11. 111 11111. 11111. 3 ).

Cleon ilesuagngus, 1. 191 1 11111111 G. 1 ); 711 (san
11111 112 1 3 711 1 1111111111. 111 ); 11111111111111

 

