704

nai 4444401444, 41 ont 0444, 4. 444 4441444444.
4444.3);4ιι44444,4414,4. 314414444144. tantm
14. 347 (444 11414.4);41ςί4414414444 14444444 athi·
444144 nomina, 14. 444 (114441. cyb. 2.); 144444 Ja-
4444, M. 447 (4444. 4); 141444 iactata, 14. 447 (1414. 4);
4444414144 444 14444144 144444 , thid. ⁵3 tt. 444
(444414. 0441. -· 14444 rotiahorum , A. 44 (044414.
11444. 4); A 44 (0444. ine. Fr. 40 ); A. tat (Merm.
14044. 4); Α. 430 (Herm. Sitai. 4); A. 141( Erip.
41444. 40. 44); 4. 444 444. (atat. zoua 4, t. 4);
A. 444 ( tutat. Lae. 4. Ρ. 4 ); 444 (44414444444414 );
A. 440(οι11. 0]41.4); A. 344 (41144414 144.);4.341
(caph. Trooh.³).; 14. 444 (4444414. Gon.); tt.
444 (44444. tteiiaroph.); 704 (caii. Pana.); 744
(emh. tac. Fr. 4); 734 (Anonym. 74, 74. ). - Ludna
41144, 47 (044414. (their. 4) i M. 404 (444. 444. Pr. 4 );
-qatooruier φαινίνδα, M. 404 (44447 44 4). -qui
44444444 44414 44 urba, 44 (044414. Drap. 7) ; - indus
quidam puerorum exclamantium = ’1444χ’, ὤ oii¹ 414,
444(414444. tho. 4 ); - 14441444, A. 44 (cratin. inc.
Fr. 44 ); - modain ani 4444444( 44444444, ot (Pher.
14. 1);- 4444414444, 78 (044444, 11414. 4); - homa·
41444, 44410444. sym. 4); -444441444, 434 (Herm Th.
4);-4444444(044114141. t); oft. 44 (cratin. ser.
7,) ; - σφαιρομαχία, 474 (artat. otoo. Aac. ³); - ai<
4441144, A. 447 (1144744. 4); 444 (Eup. chrys. 0.
7) - ὄρτυγα nonme, 447 (1104. 744. 1) ; οὐράνιος 444-
did, 744 (4404444. 443).

hminum, 44 territo. 01414. 7).

1444444144, mona 4141444, A. 404 (714440. Mad. 4).

1444444444 magistratus, A. 44 (04441441οι4. 44 ).

Area meretrix, tt. 444 (Amph. cor. 4); tt. 440 (moaci.

hyeeaa qnidam, A. 444 (Phryn. 1444. 4).

hyonam, 44444444, 14. 44414144. amiud). 0441444414-
rom 44 tyren 4444444444 dictionem obaeuram ei dta-
14441444 44444144 ridet 4411444444, 14. 373 (414444.)

Lycii, 44. 444 (444. Ger. 4).

hyooa, Auioiyot 44444, ton 444444, enria Thoriotua, A. 44
(cratin. Pyt. 43); 4. 444(1144.441.).; 144 (4444. 4.
4); 147 (1414. 44. (4); in Eupolidis Amteia 4444144,
A. 444; prodidit Naupactum aooepta 4444444, A. aaa
(144144. 41444. 4. 444. 4). Lyoonia uxor 4114414, 4. 444
(Eup. Pol. 14); 144 (lium enit. 10).

hyena, noman 4414144 inditum, sortoareo 444444 seur·
phenet, tt. 440 444.

Lyeurgus, 144444444144 initiator, 4. 44 (cratin.
041144. 4); aegyptiorum otrta vooatnr, 4. 44 (Piter.

ung, 444440 ioum 4144, A. 400 (Lon. 444. Fr. 47 ).

hyena, inituim pereum, tt. 474 (441414. 44.).

Lydia 444144, A. 444 (Pher. 144. 4. 44.) - hydt 4141-
tea, 744 (441441. vera. 44). - 14414444 virginum aai·
tatio 0444444 Ephesiam otroreia 44 44414 venerantium,
A. 344 (autor. Tyriam).

* hyaaader, traua quddam, 4. 304 (Theou. Med. t).

hyaidontdaa, Antiphontis 44444 1114444411 , 4. 41 (044-

m. on. 21 >.
M.

Maoaretta, remeamus 444, M. 344 (444. Aiot. t).

Macedo quidam dux 444 princeps, dramatis perenm, mira·
4414 444441 44 piace inoradihiiio magnitudinis, quem
Geryonae regi paraverint, M. 440 (Epir. Ger. 4). Mece-
duniet mittito jactatio ‚ M. 404 (14444. Phii. ). Macedo·
nea mattyam 4444444444 Atticoa, 44. 4441114444. 444.)

Manedum, 44 omissorum, 4. 444 ( strati. 14444.
0444. 4).

ΙΝΒΕΧ hottttttttt ΕΤ RERUM.

iinmaoterion memte, 14. 474 (Philet. 144444.)

1444444444444, tt. 440 (4441141. t).

Maeota, poeta nomen sortasse u Maeotide poinde 4444-
444444, A. 474 (Aroh. iohth. 40).

Magna Mater, 414. Mater deomm.

Magnae 414444, A. itatiterm. Phor. 4).

14414 444, tt. 445 (Euboi. Sem. 4. 11144. 4 ).

1441114444, meretricia 444444, 4444144 inditum, tt. 344.

ttandmhutua, 14 proverbio t tri 1444444404 zapti ri
πρᾶγμα, 430 (0144. Zeno 9).

Manca, aemi nomen Paphlagoniam, A. 43 (Pher.

Manu, dramatis perenm, 14. 444(4144. Aautod.); Ι.
404( 11444. 11144. ).

Manae , jactus quidam rooaiur 14 1444 talorum, tt. 447
(Euboi. cyh. 3). Manen 44 onitahi 1444, A. 44411044
char. Lac. ) ; 14, 344 (444. 44144. Gom).

14444444, nomeu audiente, M. 444 (114444. Gamo 4),
'Mania‚ nomen aerroe ‚ A. 404 (Phor. Myr. 4); A. 444

(Aminea itt).
’4444441444 icius, A. 444 (etat 444. Fr. 4).

Marathon, A. 144 (414444. too. Fr. 4 >Marathonida 41-
eterit, A. 444 (Eup. Poi. 44). iusiurandum 444 vieto
tiam Marathoniam. A. 441 (Eup. 0444. 4).

1444444444. 484 (444. 04134).

Margiiea 4444110444τί poema traditur, A. 44 (044414. ior.
Fr. 44).

Mariandyni. 4444144 Bithyniae, A. 45 (Phar. 044. 4).
Mariandyni calami, 743 (4444444. 440).

Mariandynia regio, A. 144 (Erip. chrya 0. to ).

Maro caupo, M. 440 (4144. 0444. 4), rfr. 704 (cmm
inc. Fr).

maronicum vinum, A. 44 (cratin. od. 7).

1444444144, inter cattia 4441414444, A. 474 (1144001. A).

Mara πισσοκωνίας, A. 73 (044414. 444. Fr. 444). {Aaron
παιδίον, proverbium. 11. 444 (4444444. 0444. 41444
41444411. 417 (Τὶ44441. 1144. 4). Martia patera, i. e.
clupeus , tt. 371 (444. 0414. ); esr. 14. 447 (Anauni.
Prot. 4 ); M. 444 (4444444. 444. Fr. 44).

Mater, 1. 4. Cyheie, mater deorum ; tempium eins noadi-
tum primum Pessinunte 14 Goiotio , 14. 444 (4144.
ine. 1444).

Maron, sophista, ridetur nt helluo, M. 474 (1440444
roo.1);tt.ooutAm.t›tm.);tt.aor (Anax. atomo).

Medea, 4414444 panea agentia oognomina strattidis ia
4414, A. 444, (44. ir. t. - Medea tragica, M. 444 (aa
hut. Chrys. 4).

Medioorom maiorum arborem uttam modo 14 cypro ptan-
44414 Venae. 14. 444 (ariph. 144114. t).

Medon qnidam, A. 44 (Gratim Maith. 4 ).

Medorum ahyrtaoe, 4. 304 (Theop. Thea. t).

Megahyana quidam, 40(044444,141. 4).

Megada, persona, A. 444 theno. Phrai. 4). 11444444
aerva, Laia major, A. 444 (stratt. Mae. a. Paua. 4).
14444044 siunins, A. 404 (Pher. Pet. 4). - Megatiima
ungarenium, A. 404 (Stati. tted. t); 14. 444 (Anauni.
Ter. 3 ); 14. 444 (Bubul. Patior. 4);14. 444 (Ampio.
Megalopotia 4444,441 magnum 44444444, 747 (4444444.
14444τέ4444, t. 4. dominer cottidi et 4414444, A. 447 (Phil.
Goth. 4). Megarenaea 4144414 Athenae opportuni, tt.
444 (44411. 044. uram). Megareuaaa mordaoea, 444
(Anonym. 444); 14 proverbio · μηδέποτε undet< γένοιτο

Μεγαρέων σοφώτερος, 740 (4444444. 444 ).

Megarica comtedia , A. 4 ( 1444444. ino. Fah. 1 ). - Mo·

garira vascuta, M. 144 (144141. 444. Fr. 7). - Mega-

rirm. patinea, tt. 104 (iiic Ah. 1). - Megarica thin· ,

 

