tin

Δημιοιιργδς Menandri.

ΔημοιΕ11011011,1.1111.
nopoodwpor 1111101111, Μ. 013.
airum 1111111111, A. 111.

Δψὸῗαῑ Poeidippi, Na 691.

Δημοιύνδάριως 111111111331.

Διάδολος Apollodori Carystii, ii. 1511.

aunei« lticorirati, Μ. lit.

Διαδιιοζδμινος Dioxippi, li. 700 (nid.
Prolem- l·

Διαθῆκαι lamio, 713.

. auara 11111111, A. 111.

Διομρτύνούσο Apollodori, oid. Δια·

Διιμαριάνούσα otpoitl, 11. 035.

ateramum rpotrortorr, 11. aaa.

Διαμαρτάνων Arouodd, ii. 615.

Διοιιλ1ουσοι 11111011, Μ. 510.

, “ Διὰς Eupolidis, A 169.

Διδασκαλίαι cratini, A. 11.

Δίδυμαι 1111111111, oid. Αὐλητρίς.

Δίδύμσι Menandri.

Δίδυμοι Alexidis, Μ. 519.

Δίδυμοι Anaxandridia, Μ. ito.

Δίδυμοι Antiphonti, Μ. 301.

Δίδυμοι Euphrooia, Μ. ool.

Δίδυμοι iterarent, Μ. 011.

Δίδνμοι 1 [ίύρονιος Arialophoniia, Μ.

Διθύμσμδος Amphidia, Μ. iiii.

Διιιαστοί 1111111011, 711.

Διονυσαλ1ξανδροι Cratini, A. 11.

Διονυσιάζούσαι ulmodo, M. 013.

Διονύσιος Eubuli, 11110.

Διδιοσος Alexandri, 705.

’Διόνυσος Erphaniidio, A. 5 (liro.
Fab. 1).

Διόνυσος Magantia et (11111111, A. 3.

Διύνυοος 1111101111, Μ. 011.

Διόνυσος ἀσκητὴς Ariatoraeoia, A.
173.

Διόνυσος 1 Σιμ1ληΕοί1111, Μ. 151.

Διοούσου γοναὶ Polyaeli, A. 335.

Διορύπων Antiphania, vid. θορίιιιοι.

Διὸς γοναὶ Philiaei, Μ. 007 (Prolem).

Διπλάσιοι 1111111110, Μ. 305.

Δὶς Μαπατώμινος Heniochi, Μ. noo
(roo.)-

Δὶς &ariundo Menandri, 765.

Δὶς ναυαγὸς Archippi, A. 169 (oid. Pio·

Δὶς ποθῶν Alexidia, M. 530.

Δόλων Eubuli, M. 111.

Δοριιὶς 1 iloxndtoooaAlexidu, Μ. 530.

Δούλοδιδύσνιαλος onomatis, A. 90.

* Δοῦλος ( Δόλων) Eubuli, Μ. 111.

Δραιιδντιον 1111111111, Μ. 015.

Δράμοτο111111ον1ρος 1111101111111.

Δράματα 1 Μίοδος Aristophanis.

Δραπεταγωγὸς Antiphania, Μ. 300.

Δροπ1ται 11111111, oid. Λευκαδία.

motatur (liuilni, A. 11.

Δρωπίδης Alexidis, Μ. 531.

Δύο1ρωτες 1111111111, Μ. 3116,

Δύσκολος Menandri, 705.

Δύοιολος Mneaimaoiri, M. 603.

inuiti( FABULAEUM.

Δωδοιιάτη Philyilii, A. 331.
mouri< Antiphon, Μ. ool.

E.

Ἑαυτὸν noddo, oid. Aaron mono.
’5111111 τῑμωρούμενος, oid. Αὐτὸν τι·
Ἑαυτοῦ tono. oio. ‘Auro pov.
Ἐνιαλοῡοιι 11111111, ra. aar.
’Expugnr‘ppoor Anibippi rel Anaxip-
νῑῖἐλειὲμιέριο rat mmm, 5012.
’1111ιὶ11111 umor. ’

Ἐ’(χοιρίδιον Philemonia.

Ἐγηιιρίδιον Sophili, M. 6119.
’Bounimon 1111111111, roa.

Χοιρογάστορις.
Εἰλείθυια liioomaobi, llo.

Είλοιτις Eupolidis, A. 161.

appr Ariaiophaaia.

Εἰρήνη Eubuli, M. 111.

nrum 1111115111, a. 111.

Είοοιιιιζόμννος Alexidis, M. 531 et M.
ooo (oid. iao. Fr. 19).

111111 φρέαρ Alexidis, Μ. 531.

‘Eadm Diphili, Μ. 035.

‘naam 11111111, 1. ror.

'Exxrpnrrdpavor 11111011, oid. 1111111·
τομινος.

Ἐκιιλησιάζοοσιιι Aristophania.

Ἐνπωματοποιδς Alexidis, Μ. 531.

. 'oropo Apollodori corriti, 11. ooo.

‘liiiio Alexandri, 705.

Ἑλένη Alexidis, Μ. 531.

'Elim Anarandridia, Μ. 110.

Ἑλένης ἁρπαγὴ Alexidis, M. 511.

Ἐλίνης μνηστῆρες Alexidis, Μ. 533.

Ἐλονηρορούντις Diphili, Ν. 635. .

’1111111 Minor 11111111, A. 111.

mssffinghigssfl' 035.

Ἐμπιιιραμίνη Menandri.

Ἐμπιπράμινοι 1 Ἰδαῖοι 0111111, A. 16.

Ἐμπολὴ Ephippi, M. 191.

Ἐμπορος Diphili (cfr. 511), Μ. 135.

Ἐμπορος 1111111111, Μ. 511.

Ἐμπορος Philemonis.

Ἐνογύζοντες 111Ἐναγίσματο Diphili,
11. 037.

’Ἐνδυμίων Albuti, A. 310.

Ἐννέα (Ἑνναία) Apollodori caryaiii,
11160.

Ἐξ ᾅδου ἀνιὼν Mioopbontia, A. 317
(Prolem).

Ἐξοιιιιζόμινος Dirileauonia.

‘Eoproi Menandri.

‘Eoprol nonnis, A. 115.

Ἐκαγγιλλύμονος Menandri.

Ἐπιδαύριος Antiphanla, M. 107.

’Exiozoporaire poiioa ’1111111101 Alexi·
dia, Μ. 631.

Ἐπίδαυρος aive polide Ἐπιδαύριος
Titeophili, Μ. oli.

'Erthantdprvor Anaxiopi, it. 617.

Ἐπιδιιιαζύμονος Diphili, ti. 631.
Ἐπιδιιοζόμενος Philemonis.
Ἐπίιιλτρος Alexidis, tl. 513.
Ἐπ1111ρος Antiphania, M. 367.
Ἐπίκληρος Diodori, M. 591.
Ἐπὶιιληρος Diphili, 11. 0311.
Ἐπίκλνρος lleuioehi, Μ. olid 1110-
”Εκίιιλνρος Menandri, 715.
'Erplsspoo 1 edim Plxrrecraiia,
’inmoipor Posidippi, li. oili.
Ἐπιστολὴ Euthynlia, oid. 'Anam
Ἐπιστολαὶ 1111111111, Μ. 615.
Ἐπιστολὴ Alexidis, M. 531.
Ἐπιστολὴ MachoniA, li. 083.
’normam Menandri, 760.
Ἐπιτροιςεὺς Diphili, li. 631.
Ἐπίτροπος Alexidia, Μ. 531.
Ἐπιχαιρὲκακος Timoelis, M. 1116.
Ἑπτὰ 1111 iliada< Alexidis, Μ. 531.
Ἐπτὰ 1111 Drion< Amphidia, 11. ast.
Ἐροτρινδς Alexidis, Μ. 531.
14111111. Commemoratur in iragra
didaao. apud Boeolrlr. corp. inse. l.
nr. 130. Auctoris nomen areidii.
'Fprlor Alexidis, uid. Παννυχίς
'Epaioi Amphidia, M. 181.
’Ἑρμιονεὺς Menecratis, oid. Μανίιτωρ,
’Ἑρμαφρόδιτος Ponidippi, Μ. 591,
Ἓᾼῶἷῠίκυμὲἰα ἎΡὮοΙξίὲης) panai l‘lriliaci,
Ἔρωτες) Myrtili, A. 110 (oid. Pro
Ἑταίρα, Turpiliano 11111111 1111111 ra
paron (11111111 expreaaae.
Εὐσνδρίο 11111111, Μ. ion.
Εὐιρῑὲται Batonis, ii. 635.
Εὐθύδικος Antiphanis, Μ. 361.
1 Εὑμενίόος 01111111, A. 17 (modo. 1).
Εὐνεῖδαι cratini, A. io.
ΕΜοῡχος Menandri.
Εὐνοῦχος1 Στροτιώτης Diphili, ii. 631.
Εὔπλοια Antiphania, M. 368.
Εὐριπος i‘hileauonia.
111111 nond, 11111.
Εὐρώπη 1111111111, 1. 133.
Εὐρώπη Platonis, A. 117.
somno Arranandridia, M. 111.

’1111111111 aire ‘Fotiniiwer Philemo
nn

Ἐφεσία 1111111111, Μ. 358.

'mdo Posidippi, 11. 091.

* ’1111σὶ1 simpli , Μ. ooli (proleg),
Ἐρέσιος Menandri.

Ἐφηδοι Ephippi , Μ. 191.

'ardu Philemonis.

Ἐφιάλτης l‘irrpnichi, A. non.

Z.

Ζακύνθιος Antiphaoia, Μ. aon.

Ζεὺς κακούμενος Platonis, A. 1111.

Ζωγμάροι 1 Γεωγράφοι Anaxandridix,
Μ. int.

Δύσπρατ11111ἰμ1111111111111111111, Ἐνιιδινσζόμινος Apollodori Carystii, Ζωγράρος Aniiplraois, M. 169.

Μ. 307 et Μ.511.

li. noo.

Zorpipor Diphili, 111133.

 

