siri

Sardinia, septeni 1111111111 magnitudine 1111111, 11. 111
(Alei. luc. Fr. 11).

Sardium genus unguentorum 11111111, 11. 111 (Alei.
iteponere).

saturnus, to (Cratin. cbeir. 1). saturni 1111111111
(Cratin. Plut. 1 i. Saturni iberus et 111111, moner-
bioliter 11111111, 1. 111 (Nicoptr. 111111. 1);171.
711 (1111111. 111, b ). saturum quum 11111111 , 111·
bui 1111111 condimentis, n. 11111111. Enni 111-
turni tempium uec mrriier nee 111111 intrat, 771 (tien.
inc. Fr. 1111).

8111111. 111 ( lierni. 11111. 1).

11111111, nomen proprium inbuite inscriptum, 11. 111.

1111111111, cultim somrci copnomentum, 1. 11 (cratin
ino. Fr. 11).

scenici iudi ι spectantibus antiquitus riuum et bellaria
ohoebantur, A. 19 1 Pber. (trap. 17 );11111111111 ebo·
111111111111111 inbonitas, Α. 1111Ρ1111. luc. Fr. 7),
111. 197 (Eup. inc. Fr. 7 ); 111. A. 11111111. 111. Fr.
11 ); Syracosii 1111111111, μὴ κωμῳδεῖσθαι beurim τινα,
A. 1111111111111111111111111,1.117 (Pisi. Paid.
1 );1111111111111111111,1.113111118111. 1); comico·
rum merces 1111111111,1. 111 (Plnl. Seeu. 1); lintea
persona, A. 111 (1111. sopri. 1 ); muana 1111111111·
nis, udi tropoedr conuenientes se exercebunt, A. 111
(illal- 111. rr. 1111111111 succussus, 1. 177 (Arist.
Goel. 1 11 ἐπεισόδιον, A. 119 (Melos. t’trit. i);ctne·
sias peremit choros, A. 1111111111. Ciu. 1 ); Pbiiyliii
innovationes, A. 1171111111111. 1); petia trngmdo·
nrm magnilica, 11 1111111. 111. ³), 1111111111-
menta et conditiones 11111111111111111111,Μ. 111
(1111111111 utribus insiliunt, st. 111 (Erubui. u·-
11111. ); de gingrae 1111111111, 11. 111 (1111111711. 1);
11 theatro 11111 uitiruuru crineum assidentes spectabant

· peregrim, td. 117 (Alex. 1111111111 1111111111
(ornile, προστερνίδια), 1111111 comici utebsntur, ir.
117 (Ater. taust. ); machinatu theatro, 11. 111 (Alex.
Leb. 1); histriones, ee 111111 cunstat chorus, pot·
tiodeporreerrt, 1111 habiliores rint nd rollandum, 11.
111 (Ater. troph), 11. 111 (11111111. 111. Fr. );
antiquitus spectacula rasore dabantur, 711 t Ano
nym. 111 i, Graece 1111111111 horne tn theatris 1111,
711 (1111111. 11. 11 ); trepidatur dixerint δραχμὴν
χαλαζῶσαν, 731 (Anonym. tta), Priami toruo 1111,
tto (Anonym. 171 ); 1111111111 11 πτιρνίζειν quid si-
11111111, 717 (Adonim. nso ); torrenter 1111161111,
1111111111, npuourronorbr, σκευοποιὸς, μηχαν1ιιοιὸς,
σιηνοιιοιὸς, mecinense, antispiritus, 11111 ad artem
pertinentes, 71111. (Anouyrn. 111, 311, 111).

sciapodes, tibure pens sabulosa, A. 171 (Arcti. inc.
11. tt).

Sciatbium vinum nigrum, 1. 111 (Struit. luc. Fr. 3).

Scitin 111 iu lustrationibus, A. ts (cratin. cheir. 7 ).

Srira, sotum maturuerint honorem Cereris et Pru·
1111111, 1. 111 (Pber. inc. 1111).

tumme Ἀθηνᾶς saceiinru Athenis, A. 11111111. inc.
Fr. ts =.

trrpdprn,)a sciro dicia, ubi tesseris ludebant, A. 111
(Theop. inc. Fr. 17).

scirnps, nomen proprium, 711 ( Anonym. 11).

seiron, inci nomen Atbeuts. 1. 111 t Pber. inc. Fr. 11).

Scironis 1111, tepide appellatur 1111 1 1111111111 mon·
stomacheris (sos. Ptriiad. ).

Section, uid. cantitenre.

Scorrrbrus, 11111111 ludibrii 11111 parasito inditum, 11.
111 (Ater. 1111).

tametsi 1111111111111111111, A. 11 (t'rutin. 111111.

iu).

tribuit NOMINUM ET RERUM:

1111111111, nicoenam orgrsomentum, 1115111111,
111111. ).

sepite triceps, 111111111111,11.111 (Anas. neore 1).

&rnre toenites, st. 191 (Aut. Probat. ).

scribe, statim uatis tutantibus bibmdunr deut tac 1111
rnm et bonni,td. 111 (Ant. usrpant-apud scythi
ritis non gignitur, 11. 1111111. 111111. ).

somnone, muliebre nomeu, 11. 111 (Atei. 111 11. 11).

Scythicus, eur appelletur Hipponicum, A. 11 (011111.
inc. 11. 11 ).

Sebtuusquidam, A. 111 (Ptat. Poiet. 1).

11111111 Ν111111,11.111(111.Ρι1111. 1);11.111(171
metrii 111. mesu. in proleg. de Demetrio veteris uu
modin postam rt. 117 (Epio. 11111.); 11711111
met- Ami-itseiwoi tigris, 111111 domnolum
1111111111, 11. 111 (Ater. 1111).

title, de 111οά111111· σιλλίζειν, A. ait ( Phryn. Crofl· 5}

semidatis , nomeu 11111111, 11. 11111111. trost. 1 ); iro
nien ludibrii causo parasito 11111111, st. 111 (sica
1111).

Sepia 1111111 titia, nobile 11111111, A. 171 (11111.
1111111.1);11.111(1111111. 1).

septem 111111111111, 717 (1111111111).

Septem sophistn, 11. sapientes, ti. otti (Eripis. 11.).

Seriphos insule, A. 11(011111.111.1);111 11111111, 11
otirre tundis decerpuntur, 750 1 Anonym. 111. 1).

servi iiberati ri μετοίκιον aurumi. 1. 171 (Arist 111
113).

Seuthes, 111111, u. 1111111, 1. Fr. 1 ).

111111111111111111 uidetur 111111. 115 (Bai. 11111).

1111111, septem insularum manime, 11. 111 (Ater. 111
11. 11).

Sicilienses, rid. 1311111111.

Sicco, sernas, dramatis persona, 11. 111 (Eubni. ter.
Fr. 1); 11. 111 [Atei. 111111.)

Siron, coquus celeber, 1. 177 (sue. cat. ).

Sicula dea 1111111111 111-11, 11. 11111111. Ine. rr. 11 i.
Siculae columble, u. 111 (Aba. Dure. s. Pupp. 1 ).
stratae bne, 711 11111111 111). &mie patettae, 11,
111111111101111111. 1 ); At. 111 (1111111111 Fr. 7 i.
Siculi thynni, A. 111 (Theop. Seir. 1). Sicuti 11111,
11. 117 (111. 111111. 1) 111. 1111111111111 111. 1).
Μ. 111 (ltpic. Emp. ). Siculum sdepe, ri. 111 (liipb.
11111. 17 ). Siculus 111111, 11. iot (Ant. inc. Fr. 11).
Siculus medicus, 11. 111 (Epis. luc. Fr. 1) 111
tienses iecit et Sicula ceruicalia, 11. 1111111111. 111,
rr. tt).

Sicyonius piscis, tt. 117 (111. luc. Fr. 11 ).

Sidon urbs. Quid 1111111111 verbis : γλυκερὸν otone,
731 (1111111. 111).

Sidonii, 1. 11 ( creon. Ser. 1).

Sileni, A. 111 (Eup. inc. Fr. 111). Siieuos, tabule per·
ω11,ιλὺζεινιιιιρᾶται τὸν Ἡρακλέα, 11. int (Dion.
1111.)

11111111. 0111.

simi Ars coquinarie, 11. sit (1111111. 1).

Simius, vid. seq.

Simmias, tabule persona, rt. 111 sqq. (Dion. Tberrn. t,
etr. 771 ( 1111. 111. Fr. 1117 ). ¹

Simon sophista, ex Heraclea 111111111111111111, 1. 111
(Eup. Pol. 11 ).

simon, jactus 1111111 vocatur in tudo talorum, 11117
(Euboi. cyb. 1).

Simnnustides (11111, scriptor coquinarius, tt. 1151111.
Euerg, nid. 111111. ).

sonoriter poeta, A. iss ( ttup. 1111111. 111 1 Pie
Cheir. i), sooiioo 1 Ἱ’γει’“ ἦν μὲν ἄριστον, nri..) cit, Ι.
111 1111111111. Theseus. t ).

 

