ist

Agis llhudius, coquus celeber, 11. 179 (Euph. 17.).

Agras , loci nomen ln Attica, dicti 19111171 'Appos templo,
A. 99 (Pher. (11.3).

Arum, obelisci diis consecrati, A. 701 (Eup. 711171.

Agpiaus, 11. Apollo, A. 99 (Pher. crap. 10).

Agyrrlrius, etAreirinus, proscinduntur, quod serario prae·
lecti comicorum meroederu imminuerunt, A. 177 (9117.

¹Sticrt.Fd);4)A. 179(5111.1)111. 1); 011101, A. 1711 (9111.
nc. r. .

11111 7111111111, proverbium, 771 (1110111111. 1717).

Aiacis patria, i. 1.11111111,1.11 (cratin. cheir. 1).

Atbs 7111, A. 771(71111. col. 19).

Alcaeus Siceliota, Peloponuesius (7), 1. ras (tiup. chrys.

Alcestis, tragica, 11. 710 (liubul. 011111).

Alcibiades ejusque mcii vexantur, quod nocturnis convi-
viis cotyttiorum turpitudinem imitarentur, A. 717 (iiup.
171117.) Alcibiades sugillatur uh mores dissolutos, A.
sichimundus), cir. A. 777 sqq. (Eup. coi. ¹⁸l3
715 (10011111. 17, 1). Alcibiadis lilius perstringitur, A.
171 (Aron. inc. 71. 1). 1101111711(071111117) cur dicius
ruentiruenti (10011111. tis-15³)

Alcides (oct 17011017) oriundus, 777 (10011110. 117).

alcmeon usgioos, 71. 191(117. 911111);11.111(1111οο.
Dionysias.)

1111011101, Themistoclis adversarior, cur diceretur 1.oe-
spodias (quod conteror), 779(11ο11111. 717).

Alcmmon, 1717 numen tabnlae inscriptum, ld. 101.

Alcman poeta, A. 719 (Eup. liei. 1).

1100,1101)71711177711,11,190 (111111 , 101 9011111).

Alectrpo, Philippi regis dun, interlectos acharetc Athe·
11111117,11. 117 (117.1111.91.95); 17. 101 (Heraclidi.

’1111111711711111171110111111 ’11110(17ώμα) quoquc dictum,
A. 119 (9717. 100. Fr. 11).

Alexander 9110111111, 17. 719 (pr. 117.)

'Atticini 71μώ1117111, proverbium, 11 (cratin. 110111. 3).
Aristidem cornu, 10 (cratin. ebcir. tt); A. 191 (711111.
The. t); ld. 370 (Ant. Hipp. 7).

Amastris, 0111711111, qui luit barii codomauni 711111, iilis,
71710111 cognomini nomen 70111111 ridetur, 17. dit.

Amor alatus, 17. 771 (Euboi. campyt. 3);171101 oculorum,
Ι cypridis 1101101, 17. 1116101071. inc. Fr.); deorum
1111110101, 701 (1711171101). Arnor a duodecimdiis de
1111017 uos lugatur, pennis abaciam, 11, aut (Aristoph.
91771. 1). Amorem pennas 1007111110, sed amantes,

1111110 eal opulentissimum (Ales. Apoc. 1); bl. 577
(1111. 9111071. 1).

Αιιὶωςὲιῖιῐέωξωιϋῧν 011 Amorgum insulem spectarat,
.t op. o. .

Amphicles quidamst. 707 (ilios. illst).

Amphidromiorum terrum describitur, 17. 711 (Euboi. inc.
Fr. 15); cfr. 11. 790 (pr. Ger. 1).

Amphion, 10171 ct Aulinpre 1711011110οω peritissimus,
11. 1111111111. 111. 1).

Amyclaeum, Apollinis templum spartis, A. 377 (1071.
0011).

1111111111, mulier vocatur, A. 77 (0117. 801.1); mendicus,
717 (anonym. 191). 10111111 legatio, A. 711 (Eup. 901.
17).

11111111,’71111111111 oppidum, A. 107 (Eup. inc. Fr. 97).

magnonicurtem, nomen dedit tabulae, 11. 191.

Anagyrus pagus, A. 177 (11111. 7111711. 1). Anagyrrsins
quidam, A. 117 (9117. syrptr. 3).

Ancirotnenua (Ἁγχομενὸς), nomen ririic, A. 11 (9111711.
1117111. 9).

Ancylio, nomen 1717,711111117111171111111117. 111.

INDEX hotitttttit ΕΤ RERUM.

11111ω1ὲ10)11111071111771 (1001171111 1011, A. 771 (9117.
708 . 6.

Androcles, rhetor Atheniensis, A. 71(0117711. Ser. 1);
crumenarum sector, A. 5(Ecpbant loc. Feb. t), 111-
citer 'notatum A. 715(·711. lies. u), 759 (1001111

379); cir. etium Androcninnoclee.

Androcoionocles, quid, A. 53 (eratin. lior. 11).

Andromeda caca, A. 17 (cratin. ser. 11).

Aniaccas, nomen cantilena, 11. 1770101101. esmp. 1).

Anum solaris, A. 285 (bys. luc. 1711).

111710 oct Stheneboeu, Proeti uxor, n. 077 (Dipb. lar.
Fr. 3).

11711, amica Laidis coriotbiae meretricis, 77. 710 (Asa
saud. Gemutom. 1111011110 tabulas inconpertam.
130. Antiphonis 1710111071, astrum meretricis 101111
inscriptum sit on lobutc 110711, At. 3⁵2 (Ant pro
legg).

Antirropoplragis,qrromodo excussa sit, 707 (Alb. 1111107111.)

Anticyra, unde bclioborns petitur, 71. 177 (Dipb. ins.

Fr. 1).

Antigenidas tibicen, 11. 717 (1111111111. 9107. 1).

Antigoni de 9107111110 primo opud 0111111111 reportata
victoria, 17. 111 (Alex. crat. s. Pharus. 1171. protcpp.
hujus 7071171). Antigoni ct Pyrrhi sudum, quod up
pettctrrr tantumlibet (911011. Auli.

Antimachus d 1111171111, A. 111 (Eup. 111111. 39).

Antiphon, Lysidonidis lilius, A. 71 (cratin. 911. 11).

Antiphon iliramnusius, perstringitur ob 1111711101, A. 177
(9117. 91711117. 10).

1071007111 asinus, proverbium, 91 (91111. Ag. 11).

Anytus, Anthemionia lilius, A. 177 (Ascli. 1011111. 79);
Socratis accusator, A. 171 (Theop. Strat. 1).

Anytus quidam Pythiouioea amore flagrans, 17.117(Π·
711071. 1011. sar. t).

Apaturin, uid. uorpis.

Aphthonetus montismuri> (Euph. 17.).

Aphro, meretricum nomen, A. 171 ( 11111 1111111. 1); A
110 (call. cycl. 1); 11. 110(101. ital. 1).

Apollo vocatur: ’1117 Ἄπολλον, 37 (cratin. 911711007Ιο
Agyicns, A. 98 (Pher. 01111. 70). - Ἄπολλον, Ὦρι, ui
117117111011111117011, 17. 119 (rumpis. Psucrat. 1). Pp·
lbium, Apollinis 71111101 10 urbe, an 17701001 OEuoa,
incertum, A. 197 (Strati. 907. 1). Amyclaeum, tcmplurs
ejus 11111111. 77771111. cor. 110111 ἂν isdum
117901, proverbialiter· 71111111,11.371 (Aul. (71001111.)
Apollinis modus, 17. 110 (7070110717. 1). Apollini so-
11117711οη11 piscis, A. 90 (91111711. 11011111 si
1111117710117111111 cuiusdam videtur csse scordisra
oct denominativam (11100101. 105).

Aquila templo iusidem portentum existimatur, 17. sio
Ε ’ . Antii. 1).

1171ἷὲ11 tilii oporam deam caui adamanti tradunt, 17,
teu (Amph. inc. 91. 11). -

111. 17 aram senectutis omnia confugiunt 111111,17. itt
(Ani. luc. Fr. 70).

Arabius consiliator, 11 imitatier proverbii: 'Apddrec 07
λητής, 770 (1710. inc. 71. 109); 111. 1. 311 (caath

Araros‚ 130170 comicus, trigidiormt. 119 (Alea. Pares 1).

'Apstine μιμούμενοι, prouerbium, 119 (9111 90711117. 7).

Arcadis (cs) socii adducuntur, A. 171 (171101. Phor. t).

Arcadicum origanum, 111 (9117. sym. 1).

11111, puer ministrans, A. 170 (Arob. iterasti. 1).

Archagathus, oct medicus quidum, oct pictor, 11. 111
(sopit. 100111. 1).

Archedemus γλάμων, A. 711 (Eup. Arg. tt); A. 710 (em
bapt. 177).

1111111111, 1111011701, 17. itu (0117701111. irre. 71. 1). ,

 

