11111111111111 ET RERUM.

Thorycius, poter (hreini, 111 (Pher. 111).

Thressa, 1111111111 1111111111,· A. 11111111). Proap. t).

Ttnessae, quus Athenienses reddere volunt piscibus, A.
271 (11111. 1111111. 1).

Thracibus inventum organum musicum, quod appellatur
ψιθύρα 111 μάγαδις, A. ³22 (croth. loc. Fr. 1 ).

Tlrrocintr¹ propudia Athenas confluentio, Μ. 11111111,
811111- ¹

Thrasybulus quidam, A. 111 (Strati. cin. 1 ).

Thrasymachus chalcedonius, sophista, A. 111 (Theop.
strat. 1); ob insolentiam in disputando perstringitur,
11. 111 (Eph. 11111111.)

Thurii, urhe octobrire, in tabula titulo sTlrhriopersoe 1,
1. 111. De Thuriorum iuro, cjr. 11111. fragm 1.

Thndippnr, Cleonis pater, snrtmse ir, put simut cum
Phocione supplicio essentessent, 11. 111 (Timocl.

8111

Venus Phaonem amalum iu pulchris lactucis abscondit, .
A. 11 (cratin. inc. 11. 11); amnt Adonidem, A. 211
(Plai. Ad. 1). venus cyitreria Chrysophrys (i), A. 171
(Arch. 1111111. 1111111111 11111111111111111111, 111111,
11. 1751111. con). Veneris columbus albus, 11. 111
(Ater. synt. 1). Ἑταίρας (inveneris) tepdn icc 1111-

ταχοῦ, 11. iio (Philet. 1111111111.);111·. lt. ⁴77 (Phil.
11111). venus 11 satietate riget, 11. 111 (Ant. inc.
11.11);11 lactucis esposuit 1111111111 Adonin, 11. 111
1111111111). 11111111 ligneam 11111111 lecit 1111111111,
argento liquido intuenti. 111 (Euboi. 111111). cy·
pridie pulli, 1. e. meretrices, 11. 151(111111. Peon. ).
veneris nomine appetitior et colitur Phila, Antigoni
regis uxor, 11. tii (Alex. crat. 1. Pharin. 1 ). venos in
cypro unam modo 1111111111 Medicorum mulorum pian-
11111, 11. 511 (Eripb. 1111111. 1). csr. eiiam cypris.

Tlnlrinsra'nstiztrn‘alilenius, A. 111(111111. (iere. 1).

Vesta, 11. 111(1111. 11111.1);11.111 (Aperanti. Ter. t),
Μ. 111(111111.1.11.1. L. 11111111 porcellus immola·

11111111, sepios meretricis pater, A. 271 (niuntehund). 1111,1,191(1111.1111)1. G. 11 ). vestm sacrificat, pro.
Tragea (111 Tragoea 1, insuta de cycladibus et 11111 urbs merum, ,1,117 (Theop. cap. 1),

1111111111 nominis, A. 117 (cop. luc. Fr. 11). vta 11111, 11111111.
⁷ mioedl'oe 1111111111 11 “mmm wmoe‘fl& compn- Victoria atae Amori abscisas dii duodecim dant terendas,
11111111111111111. Poenis). Tragmdhe utititas, 11. 11, 111(,111111111. Pyth. 1).

113 fi· (T5m00l D⁵0¹1·l· vini temperandi modus, A. 111(1)1111.1111. 2); 111 111-
Trrbaih sacrificantes, 1111111111 vocatis omnam rnonsira· mci.. (ψῃ 11, 111 (eph. circe); 11. iia (1111111.

rere, postridie eam rendunt, 11. 171 (1111111111).
Triballis comparantur adolescentuli libidinosi, 11. 111
(Euboi. 011111).

Τριὸαλὸς, nihilorminus.

Trigta, meretrix, Μ. 111 ( Ant. liat. 1 ); frequens mere·
iricnm nomen, A. 171 (1111. 1111111. 2).

Trigtae, 1111111111 Athenis, 711 (char. Atys. ).

Tripodiscus, vicus Megaridis, A. t(suser.).

'Trivia et bichinia, A. 115 (Eup. Dem. 11).

Trochilus, servi 11111111 11111111 inscriptorum. 111.

Troja. proverbium :toirr’ ἔσθ’ ἑκάστῳ priter 1 Τροίαν their,
11. 111 (Bubul. 11111111).

Troplrimns, 11111111 persona, ti. 171 (Phil. luc. Fr. 1).

Trygon, scorti sortasse nomen, M. 11111111. ilai. 1),

Trypho, mulieris nomen, persona lubnter, 11. 511 (Alex.
Toc. s. (tri. 1).

Τύχη personata , 11. 111 (Diph. 111. Tr. 15).

1111111111 sicyonius, scriptor coquinarius, rt. 115
(But. 111111.)

111111), 711 (Arruntio. 117).

Tyrrhenica sandalia, A. 21 (cratin. 11111. 11). Tyrrhe·
nirse 11111111, A. 17 (Pher. Grnp. 5).

U.

tilius oet totins qnidam, Α. 71 (centio. 1111. Tr. 117).
1111111111, Α.11(0111111, od. 1).(11111111111 ursam rnu-

1111111111 (Amph. 111111, 11).
V.

1’1111111111111111111111 corinthi alia meretricum, alia li·
bererum, 11. 571(1111. Philus. 1).

Ter. ); 11,111(11111. Nem), 11. 111 (1111. 111111. i,
11. 117 (Alex. Titb. t), 11171 (Alex. 1111111.) ; Μ. 111
(Soph. Enete), Μ. 111 (Aen. Porph. 1); 11. 1151
(itiplr. 111. Fr. ha), 721 (monem. 11). “

1111111111. 111(Αωί11. Sphend. 1). 111111111111,1·.
e. ignes, ld. 151 (Bubul. 01111. i), 11. 551 (Alex.
11111).

vulpes a lore in lapidem conversa, 11. 111 (Amph. inc.
Fr. 11). ¹

Χ.

xanthios Sideropbyes, A. 111 (Eup. Tan. 11).

xanticus, 11111111 persona, 1111 (Ceph. Tropii. 1).

Aauihinslas (111 1111111111 oei xanthippus), jactus quddam
inludo talorum, 11. 117 (111111, Cpb. 1).

licurgus, miles qnidam, N. 111 (Por. (horeph

1111111 vei 11111111, numici crsjusdam cognomentum, Α.
11 (cratin. 1111. Fr. 11).

Xenocles, carcini hlius marini, A. 111 (Plat. soph. 1).

Xenocrates Academicus, 11. 511 (Alex. ilipp. 1).

xenophon, soriosse Aieiiiterssts, hiim Euripidis, 1. 11
(cratin. Drap. 1).

Ζ.

unone temperantior, proverbialiter dicium, 11. 191 (Pus.

11111111,1.1111111 Antiope titius, labulss persona, id. tii
(Eubul. Anib. 2),

zopyra quaedam 111111 bibax, 11. 111 (Alex. Dysp. ).
zopyrinns, scripsit 11 coquinaria arte, 11. 111 (Bai.
bonnm 11111111, proverbium, A. 111 (crelin. Pyt. 11).

 

