802

’1)1. 1), - δειλότερον εἶναι λαγῶ Φρυγός, 711 (Ano-
11)111.191),1ιὰμαχαιρώνκοὶ πυρός 1οχτσθαι,190 ( 101.
111101. ), δλς παῖδες ο1 γάρουτες, 11(0111111.1)11. 11 ),
ch. 711 (Men. 011111) 11 311 (Theop. 11111. 7);
-ι ίγγύσπόραό* άτα vel 1γγύη άτη,11. 111 (011111.
jun. luc. Fr. 1), 11 με) δύναιο βοῦν, ίλανν’ δνον, 759
( 1110111111. 371),είςτηνι1ιόύηνάπαλιύοη,11. 131 (111111.
1,.1), είς άν1ρ, οὐδεὶς 111ρ, 759 (1111111111. 371, wm-
ρσιά h ούδέν),είςτίφρσυ (είςύδιορ) γράφειν, 1. 111
(Phil. [nc. Fr. 1), ἐκ καθαρῶν ἀχύρων σίτου τρυγᾶν,
759 (1110111111. 371), ἐκκέκοφύή μουσικὴ, 759(111ο·
nym. 371),1κ τῆς αύτῆςψιάθου γεγονὼς, mmmm
aum ιν 111 τον aivam, 1. ιο (emin. Βιωι. 1);
ἐν Κέῳ τίς ἡμέρα, 79 (011111 Sum. 1) , 1νεστιν ίν κιθάρῳ
τι κακόν, 91 (1111113111. 1), 111 Μανδροθούλου χωρεῖ
τὸ πρᾶγμα, 130 (pm. 111119), 1πί χεῖρας φέρειν, 59
(cratin. 111. 11.19),1ς κόρακας, 317 (Νίεορίι. ΑρΙι.
01111.111ρ11111111),εὗμ1ν άσκ1ς,εύδ1 ύύλακος, 515
(Alex. 1111. 1), εὕδοντι 1“α1ριῑκύρτος,1.9 (0111111. 11·
11111. 10), - Ζήνωνος ίγκρατίοτερος, 191 (Pon. 1111. 1);
zamram, 11(οη1111. ΡγΙ. 11),-1κρ1νου,η
κολοκύντην, 119 (1111111. Ιοο. Fr. 11)11770(1ίεα. 1111.
11. 510),1τρ1ς m τρεῖς κύ1οι, 105 (Pher. 1111.
11111111111111,779111911111911111111111·
κιν,1)1ιδάσκοι γράμματα, 759 (1110111111. 371 ,-11ύρατα
W» 7²⁴ (myst 20181· ““· tum< 'amno βω·
1111 'a τρίφιι, 710 (1110111111. 310), ίππηι γηράσκοντι τὰ
μείονα κύκλ’1πίΰαλλι, 79 (011111 Sum. 1), Ἱστία θύει,
307 (Theop. 0111. 1) , - κέρδος αἰσχύνης ἀμεινον· ἰλκι
“ μοιχὸν οίς μυχὸν, 179 (0111. 11. ), Ιίίσκον ὠκεῖς, etc.
713 (Διιοιιγιο. 111), Κήπιδος σκέλος, 739 (λοοονοι.
151),κολοιδς1κτῦνπτερι1νκήν σύστασιν ίχει, 119 (Tel.
1111. Fr. 17),κοπίδας βρύκειν, 131(1111111.11111.1);
κριὸς τροφιΐ Mum, 113(1111[). Dem. 10); Κψόῑως
ιίδεχοὲατιρος, 719 ( 1111111111. 377), κουφίνεορον εἶναι
φιλλού σκιᾶς, 711 (1110111111. 191), Κρόνου κοί Τιθωνοῦ
παππεπίπιιππος, 319 (11110111. luc. Fr. 1 ), Κρόνος, vel
πφεοῦύιιφοςΚρὸνον, 751 (1111111. 31111), Κυλλιῦπίρα,
13 (0111111. 1111111. 1), κύνα 11ριιν διδαρμίνην, 113
(Pher. luc. Fr. 1), ·- Λακωνικῆς ὶπιοτολῆς mm
1χειν γῆν τὸν ἀγρὸν, 711 (1111111111. 191), 11ρνη κακῶν,
13 (0111111. lnc- Fr. 71 ), 1ιι1111ρίων ἀνοητότεροι, 710
(111111 lue. Fr. 3), Διύύη &ac τι καινόν θηρίον τίκτιι,
503 (1111. 111111. Pom. 1), λίνον λίνιρ, 197 ( 811111.
vot. 1), λίτρονκαί κρόμμυον, 511 (1111. 111011), λύ-
κος χανὼν, ,11. 1311101111. Aug.); 110 (111ρο. Ad„
11111. 00111111),- ριιτ11111ιον ᾠδόν, 51 (0111111011111.
19), μηδέποτε μνριίς γίνοιτο Μεγαρέων σοῴτιρος, 710
(11111111. 391), μία χελιδὼν 1αρ ού ποιοῖ, 11 (0111111.
111111), μικρὸν τού 161λού,173(1111)1.1111. 2⁰)3MJ.h
κόνιος φαλακρός, 010 (Apoll. 011. 1111. 1), Ιυκὸνιος
άν1ρ,731(111οονινι. 105), Μόλος πάντ’ ἀκούει, 11
(0111111. 01101), 5), Μυσικάρφης γελᾷ, 11 11.(011110.
Hor. 11), Μυσῶν λεία, 197 (suant. 11111. 3),1άυσῶν
11χιιτος,1 (Magn. Ροιιο. ); 719 ( 11111111. Fr. 191 );
771 (110.1ιο.);- Νούσων Ναυκράτη, 73 (0111111.
111111. 171),νο1”1111111υλύποδος 1χειν, 317 (111. Ad,

1101111111-61419701 1110111 191( πένητα· ⁵⁵³ ⁶²⁶· meenides

νηςτῆς κοίτης ὑπερέχει, 71 (011111 fler. 11),ὁ μῦθος

ΙΝΙλΕΧ ΝΟΜίΝίίΜ ΕΤ RERUM.

Τοί. 1); όνος κάθηται, 17 (cratin. 011111. 1), bag
λύραν, 11111, όνος ύεται, 15(011111. unp. 7111 311
(ceph. 111111. 1), ὄνον πόκαι,11 (calin. 111. 11.
81),όρκους είς ὕδωρ γράφειν, 115 (11111. Pam 1),
mmmmm-³⁴⁰ (11111 3166111111·
γειρος 1ξαρ1ρτη, τύπτεται αὐλητὴς, 11. 111 (emi.
110. 1. 1..3),ς1’1.311(1)111111.1)01.1),ού γάλη πρίει
κροκωτόν(811111. 111011. 11), ού γιγνώσκων ψήφων
ἀριθμοὺς, 11.ι9ο(1φ11.1111. 1), ούμάλα κικκάς, m
(111111 Ζορ. 911), ού παντὸς Q& Κόρινθόν eof 1
πλοῦς, 715 ( 111111. vm. 111111. 11111111), οὐ πῐρ, cb&
σίάτρος, 171 ( Eup. 011. 3),ού φροντὶς Ἱπποκλείδῃ, 133
(Herm. 111010), οὐδ’ ἂν Ἁπόλλων μάθοι, 11. 173 (111
01101111. ), οὐδείς ίν τῷ καπήλου νοῦς ἐνεῖναί ροι δοκεῖ,
151 (11111111 1), οὐδὲν δεῖ παρὰ τὸν βωμὸν βω
λούειν, 759 (1110111111. 170), ούκ ἄσκιον, 75 (011111
1111. 1),ούκ ίστιν δούλων πόλις, 119 (mund. 111111.
1),1(ι’1)λ1ες, ἀλλ’ εἰς τόν Κολωνὸνίεσο, 101 ( ma.
Pet. 1), - πέρκη ίπεται μελανούρῳ, Ι. 193(111
Probi. ); πρὶν Θέογνιν γεγονέναι, 761 (1111111111. 391),
πρὸς ρθιῖρα κείρεσθαι, 111 (Enbu1.Dol. 3), - σκορπίον
ἀνεγείρεις, 19 (0111111. 1111111. 10 1, σκύτη βλέπετν,193
(1101101111. G. 11), συκίνη ἐπικουρία, 391 (strat
1111111 συμὸαλοῡμαι μίλος, 701 (1111. 1. F. 1),
συρόηνιὺςχορός, 191011111111111. 13), σχοινίων πτι-
&mmm-(Ant 111111. 1111 730 (1111111111. 11.
51), - τὰ τρία τῶν ιίς θάνατον, 510 (1111. 11ρ. ) 11
705 (1111. 11ρ.), ταῖς νύμφαις ίσῆλιξ, 751 (Annum
311, 11), Ταντάλου τάλαντα, 715 (1111111111. 131),
ταῡτκ πράσσων φάσκ’ ἀνὴρ οὐδὲν ποιῶν, 51 (cusu.
11111. 1), Τηλεμάχου χύτρα, 11. 111 mmm. 1711111. ) e!
715 (1110111111. 11,1),τετράδι γέγονας, 159 (Pht. 111.
Fr. 30), 113 (11111111. R. 1),108(11οι’ρο. lm
1111711111 mrem. ἵνα 6161111111 *imm
(1111111111. 11, τίς τρόπος ίππων, 111 (Mag. 71111.
1711111111ῆτὴνιιᾶκανανιδὸιωῆκψόωωλάῶ
ι, 11111111. luc. Fr. 17), τὸ παρδν τό ποιεῖν,35 (cratin.
Pyt. 3), τούπί τῇ φακῇ μύρον, 198 (511111. Ρίιικκ 1);
τοῦτ’ ἔσθ’ ἐκάπιρ μεῖζονῆ Τροίαν ἑλεῖν, 111 (tubat
1111111111), τούτων τριῶν ἑνός γ’ ἀποτυχεῖν, etc. ςΐτ.
111 (Alex. Synap. 1), τρυγόνος λαλιστέφα, 53011111.
Τ11111.1, τυφλὸς παρὰ κωφὸν, 11011111. 111511. 3),
τυφλότερος λισηρίδος, 199 (sirau. 91111111), τῶν &tuo
Ιχωτὸν λύκον, 111 (Αροίί. 011. Epid. 5), τῶν τριῠι
κακῶν ἓν, 331 (Ροίγι. 111111. 1), - ὕδωρ ἐλειύέριον
πίνιιν,350(1111.1111))1.),ύδωρπαραρρεέι, 11 (Cnffl.
1311)). 11) ς ὑπὲρ τὰς ἐλάφους βεΰιωκώς, 751 (Amyn,
311, 1)),ύπὶρτὰςῑορῶνας,11111.,5ςδιὰ 1111175(οω
tes. 0111. 0), - Φιλίππω Ἀλεκτρυών, 11. 101 (flet
clid.); Φορμίωνος στιύὰς, 111 (Eup. Τ111. 1);- xm&
ἧπαρ,11.111(1.11111. Steph. 5), Χῖος tw& Κῶον
ούκ ἐάσω, 195 (stratu. Lem. 3), Χῖος δεσπότην ὠνεῖ·
σατο, unde dictum, 190 (Eup. 91111. 3), - Ψύρατὸν
Διόνυσον, 15 (0111111111. Fr. 95), Ψυρία τὴν Σπάρτηο,
vel Ψόρο τδν Διόνυσον, 15 (01111111111. 1);-1
γλυκύς ἀγκὼν , 153 ( Ρ111. Pham, 1), ὥσπερ τέτοκεν {ab
Χαλκιδική γυνὴ, 330 (ΡοΙγι. Mus. g. 1).
όΚομπασεύς, Α. 115 (Tel. 11115).

manto, ις (cnm Drap, 1,), ,, 73 (cmm hm· *Proxenusquidam‚ 1. 115 ( Plau. 111111).

1,), ,Μὶψ ρ, χώρᾳ, ³03 (Μ, 'm ρ, 1²); Mo· Prytaneo (in) 0111111511 prandium propomam

λὸν dv« Παρνότης, 719 (1110111111. 313), ota τὰ ἐπί Xa-

1. 3 (011111111111 31.

marne, 90 ( 01111100. 9), αλιος ημῶν ³4 φρονεῖ, οη. 1101111111 pluma mirabilem 111111 vim, 11. 111111·

ποτα, 111 (0111111111. 11. ι), cfr. 11111111.

1111. 01111111).

1111, Fr. 11 ), οίνου παρόντος, όξος ἠράσθη πιιῖν, 101 psithium vinum, 11. 131 (11111111. luo. 11. 10), 11.

[Eup. 1111. Fr. 31), όνος ἀκροᾶται σάλπιγγος, 119

111(1’.1111111. 1111. Fr. 1).

11911111· 10); ὄνοι είι άχιρῶνιιι ἀπέδρα, Α. 191 Psyra, insula ροτοιι prope Chium, 111 qna proverbium

(1ῑιιρ. Chrys. G. 11), ὄνος ἐν μελίτταις, 10 (crates

est : ’λύρα τὸν Διόνυσον, 65 ( 0111111. Ine. Fr, 95 J.

 

