immurmurantes roo.

Ἀρτως γοναὶ Polyaeli, A. 554 (Pro-

Ἆριάς Antiphanis. Μ. 551.

ἈριταζορεέννΙ 5511151511, Μ. 151.

Ἀρταζόμενος Ρ111111111511.

’5111161115 Αὐλητρὶς Menandri, 785.

Ἀρτέμιδος sat 'Asthianene γοναὶ Phi·
usn, 11. sor (1111111).

'impu Ephippi, M. 489.

· omuino< Hermippus. 151.

1 Ἀρχεστράτῃ 5511151511,Μ. 351.

1 ’11111115115511 11. sss.

² ’511111χαῦ11555 A. 7.

‘ Ἄρχων 5511151511, Μ. 554.

Ammoi l ’011111 Metagonio, A.

ν 188.

'Anxuri‘ Aristomenis, vid. Διόνυσος
imon. 1111515111.
Arsinoite 5511151511,Μ. 555.
launna< 1511111111, 11 sin.

Ἀσιορόρος bennonis, A. 185.
'Aonie Menandri.

Ἀσσύριοι coronidis, oid ΓΜρσαι.

Ἀοτράταυτοι ἢ ’5111111111 Eupolidis,

Ἆστιττοι Eubuli, Μ. itt.

Ἀσωτοδιδάσιιαλας Alexidis, Μ. 511.

’λσωτοι 5511151511, Μ. 555.

’51111111 ’511115111511111115 A. 341.

’λσιοτος Timoatrali, 7111.

Ἀταλάντη Alexidis, Μ. 515.

Ἀταλάντη Dalilae, A. 178.

Ἀταλάντη 11515111115511.

Ἀταλάντη Phileirsri, M. 175.

Ἀταλάντη Strattidis, Α. 191.

’5151ς511111111,Μ. 515.

Αὔγη Eubuli, M. 158.

Αὔγη 1111111111, A. 851.

Αὐλητής Anaxihs, M. 498.

Αὐλητής Antiphanes, Μ. 555.

Antinoi< Philemonis.

Αὐλητρὶδος Ptioentnidia, li. 888.

Αὐλητρὶς Diodori, M. 591.

Αὐλητρὶςῆ Δίδνμαι 5511151511, M.
558.

Αὐλητρὶς ἢ Ἀρῤηράρος Menandri, 785.

Αὐλαὶ Γ111111111111,11. 511.

Αὖραι h Μαμμάκυθοι Metagonio ei
Aristagoran, A. 187.

Αὐτόλυκος Eupolidis, A. 155. ·

Ax'rrdpoiox Pherecratio, 87.

Αὑτὸν πενθῶν Damoxeni , 11 otis.

Αὑτοῦ 1511111111111,11. 555.

Αὑτὸν τιμωρούμενος Menandri.

’Apoeutdpsuor Apollodori, 11. 551.

Ἆρ’ inpos Platonis, A. 111.

ἈφροΜσια Menandri.

'Appodiosoi Theopompi, A. soi.

’5111811111 5511151511, Μ. 555.

Μφμοδῖτης posui Antipiranis, M. 858.

Ἀφροδίτης γονα1 iiioophoutis, M. ³72.

(Pro-

Ἀχαὶς Alexidis, M. 515.
Ἀχαρνῆς Aristophanis.

Ἀχιλῷος hemonini, 711.
Ἀχιλλεὺς 5511111111151, M. 411.

xxxmo, ourrunu, 11. irs.
’1111111 renerius, x. 111.

Β.

Badias Aristophoniis, Μ. 555.
Βα8υλώνιοι 511111151511.
Βαὸνλώνιος Philemonis.
Βάκχαι 5511111155, Μ. 559.
Βάκχαι Dioclis, A. 511.
Βάκχαι Lysippi, A. iss.
Βαιχίας 1111111111, M. 589.
Βαλαν111151511111111, M. 481.
Βαλανιίον Diphili, N. 551.
ΒαλανιῖονΤὶωοοΙΜ, M. 511.
Βάπται 111111Ιί1111, A. 157.
Βαράιτισταὶ Msgnelis, A. 5.
Βατανιζομένη Philippidis, Μ. 571.
Βασιλεῖς Nicostrati, M. 471.
Βάταλος Antoninus, 11. 151.
Βάτραχοι Aristophanis.
Βάτραχοι onitin, A. 179( 11111111. l.
Βάτραχοι Magnetis, A. 5.
Βιλλιροφόντης Eubuli, M. 1511.
Βαη1111 Aristomenis, A. 171.
Βοηθοῡντες Turpilianus tabulas titulus
11 prono dramata eonversae.
Βοιωτία Menandri. ⁰
Βοιωτία Theophili, Μ. oni.
Βοιωτία Antiphontis, Μ. 359.
Βοιώτιος 1111 Βοιωτία Diphili, 11. 551.
111151551551111111111, M. 555.
Βόστρνκοι Alexidis, M. 515.

Βοῖρυδίων 111 Βοτρυλίων 55511111, Μ.
98.

Βουνιάλοι Cratini, io ς cfr. etium 57
(1111111111.

Βούσιρις 5111151511, M. 551.

Βούσιρις 01511111,10.

Βούσιρις Epiiippi, M. 488.

Βούσιρις ldnosimsohi, M. 5115.

Βουταλίων 5511155511 (osr. Ἆγροιηος),
Μ (toi

Βοοταλίων Xenarchi, M. 515.
Βρεττία Alexidis, M. 515.
Βυζάντιος 5511155511, M. 551.
Βωμὸς Alexidis, M. 516.

Γ.

Γαλάται Apollodori, 11. ooo.

Γαλάτεια 51111511, M. 515.

Γαλάτεια 111115111τί1, A. 511.

unum, 151111111111111.

Γ spon (Γάμοτ) 5511151511, M. 551.

ron.. 1 ren, i uinnui, 11111.

Γάμοι 1 Γάμος) Philemonis.

sititet (iduor) 8115115115. 51-1111
11115111.

Γανυμήδης Arent, A. 317.

Γανυμήδης 5511151511, Μ. 311.

Ἀφροδίτης γοναὶ Philisci, M. 1157 1 l'ro· 1 Γανυμήδης Eubuli, Μ. 1311.

11111).

· Γ ἄστρων 51111111151115, niu. Κνοιθιόιύς.

seirpus< Cratetis, A. 75.
Γέλως55111111111115, Α. 557.
Γιροντομανία Anuanrlridis, Μ. 1111
Γιωγράροι Anaxnudridis, 1511511151·
1111111 Menandri, 115.

* stupide Timoclia 11111. iit. 515,
luo. 11. 5).

Γεωργοὶ Aristophanis

Γῆράς Aristophanis.

Γηρυόνης 11111111, Μ. iss.

Γτρυτάόης Aristophanis.

Γίγαντις 0111151155, M. 511.

Ιλαῠτος Anaxiire, 51. 199.

Γλαῦκος Antiphonti, M. 555.

Γλαῦκος Eubuli, M. 159.

Γλαύιωμα 1111111511 51111511115511 11
111515155111 expressae.

Γ όητες Aristomenis, A. 177.

Γοργόνες Heniochi, M. ooo.

Γάργυθος 5511151511, Μ. 551.

Γρᾶες Pherecratio, 89.

Γραμματειδωτοιὸς Apollodori carp· ',
11. 558.

Γραμματιιδιοοιοιὸς Apollodori Geloi,
11. 557.

Γραμματική τραγῳδίᾳ curin, A. 181.

Γραρὴ Alexidis, M. 517.

Γρῠιτις Platonis, A. 115.

Γυμναστιιιὸς neriano tabule titulus
ex groco quodam dramate 1111111111.

Γυναικοκρατίοι Alexidis, Μ. 527.

Γυναικοκρατία 5511511111, M. 181.

Γυναικομανία Amphion, M. 181.

Δ.

Δαίδαλος Aristophanis.

Δαίδαλος Eubuli 15 Philippi, ll. 1111.
Δαίδαλος Platonis, A. 111.

Δαιταλῆς Aristophanis.

Δακτύλιος Alexidis, Μ. 518.
Δαιτύλιος 5111151111, Μ. iss.
Δακτύλιος Menandri.

Δακτύλιος 1111115111, Μ. 515.

Δαλὶς Apollophanis, A. 359.

* Δαμάλιια Eubuli, M. 110.

Δανάη Sannyrionis, Α. ’555

dosside< Aristophanis.

Δαναΐδες [1111111111. 555.

Δάρδανος Menandri.

Δεισιδαίμων Menandri.

Διξαμσνός 1111151111, 1111.Ιιέ’ντανμ.;

messuistis< Amphidis, Μ. int..

Δευκαλίων 55111111511, M :snt=

Δευκαλίων Eubuli, Μ. 111. ,

Δευκαλίων opheiinnis, Μ. 51511111-

Δευσοιτοιὸς Apollodorus. 557.

· Δηλία Antiphanis, M. 554.

Δηλία 5115111, Μ. sos (Prolossg 1.

Δηλιάδις Cratini, ti.

Δήλιος Philostephani, 719.

asin< sire potius Δήλιος 1111111111, ,11.
515.

Δημήτριος i, Φιλέταιρος Alexidis, it.
528.

 

