1111111110111111111 ET RERUM.

131 1111111. lloir. 1111111111, A. 173 (Eup. ider.
9111 Prometheus est post negotia, A. 199 1 Eup. inc.
11. 1011111111 Pplnmccplaael, ibid. (ibid. 9111111111
et 1111111111 11111111111111111 esset ct 1111111111 111-
bem Atheniensibus subiecisset, A. 9011 1 Eup. luo. Fr.
311. Sub dleouejndicnm remuneratio trium obolo-
rum erut, A. 919 1111111. 111. Fr. 111. 1111111111.
1111111111 nit se bellum ei 1111111, A. 9391111111. 9).
&iherus appelletur, A. 91919111. 11111331. clen-
nis cognomentum 1111111111,1111111111. 111 1.

Cleon, 1111111111 tilius, iu quem 1111111 composuit orn-
tionem de Axtnphlti hereditate, Μ. 113 (limosi.
11111111). ’

elnonensem mensura 1111,11. 113 1 biph. 111. Fr. s).

cleophon, 11111 Atheniensium, cujus nomine inscripto co·
11111111, A. 93011111. 11 ess. Frsgm. 1. 9, 1.

(titulamini), A. 3351Ρ1111. 111111. 1). illinies ( Alei·
hindei), 1111· dicius suentisium, 738 (1111111111. 118·

0111111111 911111111111, sami lapideam 1111111111ςὶ-
nem 111111111,Μ. 591 (Alex. 11111111.

0111131111, ob κιναιδίαν perstringitur, A. 3910111111. Pyt.

clitagoras 111 postris nel poete carmen, A. 11 1 crelin.
cheir. 101.

clytemnestra, tragica, Μ. 110 1 11111111. chrys. 9).

cnidiae lentae, Μ.119111111111. lnn. Fr. 7). Cnidium coc·
111111,Μ. 111 (Eubnl. ine. Fi. 151.

8111111111,11111 1111111111 111111111111111, 111111111-
bulte inscriptum, Μ. 371.

conius, salaminius, A. 911 (Areh. lclstb. 911 nomeu
pornslto luditum ludibrii conso, Μ. 515 1 Alex.
Pane. ); etr. Μ. 15011111. ital. 1).

codrus, Μ. etl (Alex. Aeolod. ).

cnlaeopbnroclides, 11111. 111 (Herm. 1111. 11.

coloenls 1111111, A. 131 (meing. Aur. 11.

0111111111 serm, ll. 130 (Ant. 1111. 1.

01111111, loel numen Athenio, etquidem 1111111111111
diulus, 1111111111 1111111111,Α. 137 1 Pher. Pel. 1 1.

01111111 den 1111111 1111111111, n. 113 (1111111. Polyp. 11.

Combe, Asoplet ltethome flitmesr. A. 3311111111. Μ11.

(1111111111, pesona licta, A. 11 (cratin. Pyt. 11. comm·
diu arguments el conditiones lugnole argumentis com·
petantur, Μ. 199 1 Ani. Poenis ).

comus, nornen servi, Μ. lte (1111111111. 1111111. 1.

conallls, meretrix, Μ. 111 11111111. orest. 1 1.

0111111111, nomen persone, A. 959 (Plat. Phaon, 1 1,

cunnus (sios notius connis), iletrobli illiusel 31111111
manans musicas, argumentum prebuit comedim Ami·
palte cognomini, A. 9111 csr. A. 910 (Eup. Epir. 3);
tibicen nel clihnroedna, olympio nicil, A. 1011111·
1111. 111. Fr. 1111.

Conuiuia, 1111111111 pertinent 11111, Μ. 103 1 Ant.
111111.15,17,11);Μ.11111111.11111. 31111Μ.111

ibid. 31. 1111 Μ. 111 1 Auaxnnd. Agr. 111 Μ. 133
Bubul. Aug. ); Μ. 113 (Enbnl. lx. 11 ibid. (linbnl.

loo, 111 Μ. 111 (Eubul. camp. 511 Μ. 117 (11111111.
Lac. s. 1..111Μ.11111111.111. l); Μ. 173 (uic.
Pseud. );ld. 191 1 Alex. Brell. 1 11 Μ. 599111113111.
91111. 1153 (Alex. 11111.);Μ. 555 (Alex. Penn. s.
Erilli. 11 Μ. 579 (Alex. Philisc. ); mrpnbsorni, Μ. 571
(Α1111.01111.11 ibid. (luc. Fr. l); φιλοτησία, tA. nso
(Alex. lnc. Fr. 9111 Μ. 591 (brom. Psall. 91111.
1113 11111111. suppleamus (01111111. 11111111 719
·‘ 11111111. Anac. 1. -3111111 pocula, Μ. 51011111. Dore.
s. Pupp. 1111111111111 amicitioeet amoris, Μ. 511 (Alex.
crat. s. 1111111131. - convivia Athenin a 1111111111·

tes

mis inspiciebantur, Μ. 1991111011. Phil). conviviis
Atheniensibus gingius tibia 1111111, Μ. 119 (Amph.
llllh. 111 quibua conviviis gaudeant Attici, quibus
libodii, quibua 1111111111, 11. 113 (011111. 1111111111
1111111111111, 1111111111,Α11111, n. 1511111111. cent).
lpblcraiis nnpliala 1111111111, Μ. 191 1111111111. Pmt.
l). 'Eribo'oipn 11111111, 710 (crob- Pseud. t);7tl
(ibid. 3). cfr. etium Vini uliscendi modos.

Coos 1111111, vide cons.

copaicn anguillaes, 991 1511111. Phil. 1 ) ; Μ. 37111111.
011119). eopnis virgo, 1. c. 1111111111, Μ. 113 (Enbnl.

coquinarie instmmenla , 11. 113 (Anax. citb. 1 1.

(inraciones, fratres nel sodoles ex Anagyrnnie pugn, A.
171 (Arnh. 1111111. 9 ).

(71111111 llagra, A. 917 1111111. 911. 91.

111111111111111111111 11111111111111111, A. 1111111111.
Phor. l).

corinthia stragulo, Μ. 107 1 Ani. luc. Fr. 11 1. - cecindilli
cadi, li. 119 (Dlph. Par. 91. - Corinthium vinnm
contemnitur. Μ. 5301111111. lnc. Fr. 911. - Corinthius
1111111, A. 51 (Cralln. inc. Fr. 111.

corinthus urbs, Μ. 5111111111.8111111. 911 Μ. 599 (Eripis.
Pell. ). corinthi veneralia meretricum elis, alin liberorum
celebrantur, Μ. 51511111 11111111. 1 1. Corinthii prohi-
benl, nequis sumplus 1111111111 1111111111 111111, ll.
1311111111. emp. 91. (1111111111 1111111111, 1111117111
11111111. 117 1. 0111111111 meretrices , 733 1 1111111111.

Connus 1111, Μ. 1111111111. Epist. l). .

Corone, meretrix, Μ. 177 (Philet. cyn. 1 11111. Μ.195
(Epir. [111111. 1 1.

1111111111 111111, nude nomeu hubent, A. 19 (crelin. ino.
ur. 131.

cursim, septem insularum magnitudine 111111, Μ. 530 ’
(Alex. ine. 11. 3ο 1.

Corvi aurum cx 11111111 iurantes, A. 13 1011111. 1111111. 11-

cnrynmus 11111,11. 701 111111. Thes. ).

corycus, i. e. sollis 11111111111111, pro numine proprio
usurpatum. 711 (Anonym. 10. 11111111111111111111,
nude petitus, Μ. 177 11111111.

(1111111111, propter triformitatem tu prouerbium obiit,
liopotc'nc εἰδιχθέᾳτφος, 759 1 1111111111. 3771.

condus 1111611111, 1. 1. stigmatlns, lt. 515 (crelin. (nn.
91111 perunitus somnne, Μ. 591 (Alex. 11111. s.
Pliil. 911 Μ. 553 (Alex. Pnel. 911 Μ. 517 (Alex.
Tiilli. t); Μ. 111 11111111. Epist. 111 ibid. 1111111111
Μ. 5113 (Alex. Panc. 11 11. nul (Enph. lius).

1111111111, qnid, A. 915 (Lps. luc. 1111.

0111111111, meretrix, Μ. 177 (Philet. cyn. 1 1.

notissimorum hominis, Μ. 533 (Alex. lsosl. 91.

collabns, nid. ludus collabi.

cnlya, Thraelm rex, quemodo 11111111 lilim ei iphicratis
11111111 appararii, Μ. 191 111. (Anaxaud. Prnl. t);
Μ. 195 (Epli. Philpr. 91.

01111111 mern in contemplum 11111111 ab Eupnl. iu 111111,
A. 157. 1111111111 st tympanis uiehnnlnr in 0. 1., A.
1301111111111111. 151. ’

cous, insule, dens gignit, u. 199 1 uam. luc. Fr. 1.

Onus, in tesserarum ludo jactus, qui valebat unum, A.
9351511111. lens. 1).

11111111,111111111111111 per cramhen, A. 191171111111.Ι
1111. 110111111131111. 131.

cranei, 1. 1. Athenienses, Μ. 190 (pr. Ger. 11.

clausus quidm, ctesim comparatur 1111111111, Μ. snt
(Anax. chan). '

craten infamis, qnod miserm meretriculae 11 tradidit, 791,
(Anonym. 111.

 

