mnux NOMINUM ET RERUM.

11111111. 1. 1 Psyra insula oriundo), spartam agis,
proverbialiter dictum, A. 111011ῑί1. ilem. 7).

Plemoeopls, Philoxeni cognomentum, lt. 117 11111111.
chalc. 1).

Pteron, nornen proprium 11171011111111. 171 1.
1111111111,[111111 pinsendi sennenn 11 modes 1111111
illefonsus, A. 111 (Phryn. 01111, 31. ,

Ptolemaeus, prnmmottsnr, n. 111 (Ales. Theoph. 1).

Ptolemaeus 111,11. 171 (Alere ilypoh. 1.

Pulytionis Atheniensis tedes, A. 93 (Pher. lp. nl.

Pyrgoras,cineshe pater appellatur, A. 11511111. lue.
111).

1111111111111111111, 711 11111111. 111).

Pylre , idem quod Thermopylae, lt. 51111111. Asotod. ).

Pyrgotbemle, 11111111 1111111111. 1101111111. Ap. ).

P5rilampes, pater berni aduersante venusti, A. 11311111.
Pol. 17);111111 altor, Periclis ianailiaris, 711 (Ano-
nym. 1011.

Pyrrhias, 111111111 munaus, A. 110 1 Pher. cheir. t ).

Pyrrhi et Antigoni ledus, quod repeilatur tacitum, 11.
111 (Phinn. Aul. 1.

Pythioniee 1111111111,Μ.117 (timori. tear. 111. 1111).

Pythagoras ridetur, 11. 115 (crelin. jun. Pytb. ); ibid.
111111. 111 (Ant Neott. 1 1.

Pythagorei ridentur, qrri nulia 11111 nen uisi vilibus eihis
1111111111. 3711111.01111.3); 111. 11. 3111111.
1111111111 11. 1011111111. Fr. 311 monentur»,
11. 101 (Aristoph. Pyth. 1, 11111. 111 (Alex. 111111.
1, 1);111111111111111111,111ο11,111111,11.111 (Alex.
Pyth. 1 ); poreulis garoque minusculis et hoedis teneris
1111111111, idid. irgm. 1;111. 11. 103 1 lines. 11111).

Pythionioe 111111111,11. 110 (Ant. ilai. 1); 11. 110111-
moni. 01111. 1 ); llarpali amores, 11. 111 (Alex.
hyn. 1).

Pythium, Apollinis tanum 111 urie, nn alternum 1111111
incertum, A. 1971111111. Poi. 1 ).

Pyilrias, nomen uidetur 1111 11111111 nut meretricia,
ll. 119 1 Phrnu. 111. Fr. 1.

Pythodetus qnidam, ld. 1111111111. 111111. 1 ),

R.

Rhadamantem jusjurandum, A. ts (cratin. cheir.
11 1.

lilradarnantns et Palamedes, 111. 111 (Ansrand. Geron·
torn. 1). Rhadamanthus appellatur Lysander quidum
Areos, A. 101 (Theop. Med. 1).

lilrino, unus de 1111111 pretorium post solutum Qun·
drtupentorum imperium, u guo subuloenomeu indi·
tum , A. 171 (Areh. tibin).

Rhodis, Autolyci 111111, 1111 hymnis, A. 11511111. Aut. 1
15111111. 1); 1171111111. 11, 13),111 quam 1111111111
commeat,A. 111 (Eup. Pol. 11 l, llil (liup. Phil. 1ο).

Rhodiam pocula, 11. 190 (Epig. ileroin. 1); il. 131
1 Diph. Heresit. 1); 11. 70110111. Philarg. ).

1111111, quibus potationibus ne oihis 1111111111, il. 133

soa
S.

Sabazius. Ἄπολλον, Ὦρε, 111 indito, jurameutum, lit.

1191111111. Pancrat. 1); παρασαδάζειν, quid, 741
(Anonym. 111 1.

1111111111111111111111, 11 (cratin 111. 1).

sasas, Aeesioris tregiei cognomentum, A. 111 1 cali.
Ped. 111. 119 (llelng. Phil. 1 ).
sacer 1111111111, 11. tto 1111111. 011. 1 1.

sacerdotibus, quae potissimum dari soleant, A. 161
(Amips. conn. 1 1,

Sacra 111, qna mystae Athenis Eleusinem eunt, 111011·
tin. Drap. 151.

11111, 111 militer in bellum profecturi diis offere·
hant, A. 1101111111. strat. 1).

saera feralia, lt. 591 1 Dion. Aeonl. ).

1111111111, 11. 31111111111111111. 1111111111. luc. Fr.
rs); n. 117 (liiph. luc. 11. 11; βοῦςῑθδομος, 11111.
314 (Eutlr. Atal. ); πέλανος ‚ 111111, A. 317 11111. Gel.
1), Sacrificiorum apparatus, 11. 311 1 Aut. Bua. 2 l, liba·
notum diis atque deabus oblatum, 11. 391 (Ant. 1111).
1111111111 ossium 1111111111 11 tellis incensi,7:a 1 Anonym.
11 ). Patrium morem seruantes, in sacris iaciendis a salis
usu abstinent, 707 (Alli. Samothr. ). 1111111111 13111111,
11. 111 (Bubul. Lem s. Dion. 3). Sacrificium ob 11111111-
gium iactum, 11. 1111011111. tog. 1). 1111111111, grune
1111111111, qui lhomi munus obibant, N. 111 (tinnuli.
Theor. ); etr. etiam tihatio.

Sagras, lieentum in Bruttio, in proverbio est ι ἀληθέστερα
τῶν 11111111, 111 (cratin. lue 1111111. 111 (Alex.
1111.. 79).

salaminius monstrosam suem devoravit 111711 (Auo-
1111. 111).

salamis 111111, Solonis 1111111 per eam dispersi, A. 17 (cra-
11111111. 1).

saltationis genera ι induisse , posted μακτρισμὸς dicius,
A. 11 (cratin. item. 11); csr. A. 111 (ceph. Amas. 2),
hrudim. 1111111111. Plut. 1); σκοπὸς 1101111111.
luc. Fr. 1311111111. 311 (Apoll. nat. l); diuo< 11
1111111111, 11011111. 1);11111111 Lydiamm Dianam
elioreis et cantu 111111111111,11.111 (Aulon. Tyron),
γίγγρας,11. 17011111. lai. 2111111, lt. 311 (Am.
Compi).

sami inno aureum habet arium genus, 1. 1. peronen Μ.
111 (Ant. Homop. ); sami 1111 1111, lapideum 11111-
111 imaginem noncupivii 0111111111 Salumdrmnna, 11.
117 11111. Graph. ).

Seruianum oleum, 11. toti (Ant. ine. Fr. tii, Μ. 171
Alex. luc. Fr. 19). - &pruma τρόπον, A. 9 (0111111.
Archil. 111-1111111111 bellum, A. 171 1 Eup. co.
11)

1111111111 pnettae Adonin celebrantes 11 griphos solventes,
n. 111 1111111. Thes. 1).

1111111111 poeria certo tempore initiantur moro Atho·
niensium, tl. 111 (Apoll. Car.. Epid. 1).

Samothraces, t e. samothrocli dii, ll. 1171111111·

(Dlph. Apol. 1);111.11. 151 111111).(7111.).11111111111 111, t).
111111111111111111111 simul et lastidium hahet; 11111 samothracia repe, ld. 1011111. 111. 11. 11).

11111 ibi oetebrata, solaris 111111, A. 111 1111111.
llhprrlloliilis 11111111 Delphis, A. 17 (cratin. 1111111).

“hullom'rlm passm et 1111111 praebet, A. 111 (Herm.
r. .

Ῥοίκου (repis Amollttteiorum) 111111111111, 710 (Ano-

nym. 171).

sandalia 1111111111, A. 11 (cratin. Nona. 10).

sanitas, personata, A. 110 (Gall. 0111. 11; 1111111111
deae potus, 11. 311 (Ani. 11111. l.

saunyrionis macilentis ridetur, A. 191 (Strati. Cin. 11,·
ejusdem σκυτίνη 1111111111, A. 1001811111111111. 1 1.

Sapphus de epistota griphus, 11. 3911111. Suppli. 1 1ς
poemata amatoria, n. 111 (spic. Antii. 1).

Rhombus, l. 1. 1111 aenea, qua sacricolae utehnnlur iu 1111111, ungens, A. 1111111111. Phor. 1 ).

01111ῑί11 sacris, A. 110 (Eup. linpl. 11).

, salubus, carrpo l‘tutaeensn, N. 111 1 Pos. luc. 11. ,11.
11.

 

