INDEX NOMiNUM 1111111111. 717

crisides, uhi 1111111. conjicitcottiudes, nid. cottias.

11111111,1.11111)1111.01111.1).

Rosiae, 1111 011111.

curruum, 11111111 nomm 1111111111 1111111111. 1111.

cattas 1111111, 711 (Anonym. 111).

0111111 111111,Ηί1111111 111111,1. 71 (cnuth. 111. 111.
step .

(711111, 1111111111 ihus, nettmtnetsooi uxoris 1111111,
A. 11111111. Archii. 11 ); A. 71,111;111111111111,
7111 1111111. 111); nh tinpetide 11 111. 111111 megi·
111111,1. i70; 171 11);171(11,11·11);17111111 1111111,
1. 1111111. 11111).

ssahins comitumque-be 1111111111,1.·11 1011111.
nc. 11111 .

01Ρ1ί11117)111111,11111111111111 ridetur, 11. 117 (1111111.

111111. 1 ).

0111111111 111111,17111111 1111111111, 11. 111 (Ater.
purus 1111.1);11.111(1111111.1);11.111111·
1111. 1111111111. 111 11111. (71111. Ptnrm. t); 11.
111 (Ater. cret. s. Ρ111111.1); 11. 111 (1111. 111·

· 1111.);11.11111111.1111.);11.11111111.1111.1);
11.11111111111.111.);11.1111111111 nu.); 11111·
11111111 111111111111 (Ater. 11111111111171. tt.
111(111.(7111.);11.171(1111.1>11111.1.1>11111.);
1111111111 hanun 111111,11. 111 (Timet. 11111.)

coronamentorum, 1 perstruere 11111-
dtu 11111111111,1.111

cotiisthenes Phalereus, 111111, 11. 111 (Aut. 1111. 1);
11 11111111 pecunie 1111111111, 11. 111 11111111. Dei. ).

conionum Olynthius, podteutert morito 11111111,111
(11111111. 117).

0111111111, adolescentum pulcher, A. 111 (Pher.

(71111111, Dinnm virgo, 1 1111 compresse in urssme thiens
transfiguretur, 11111 (Amph. inc. Fr. 11).

cniiisto, 11111111, 111111111111111111111,1. 111 1111111.

cstiisirntus Aphtdsueur , 111111 recommonens, 11.
117 1 111 ins. Fr. 111171. 111111111111. Prot. 1);
11. 117 (Euboi. 111.1);11111111111 Arcadibus 111111·
111, ut Atheniensium mcietstem 1111111111, A 1111
(Theop. 1111. incommemoratum rt mottittes
ejus vituperetur, 11. 117 1111111. spiring. 1).

cetiistrntus Atheniensis, cognomine peronius, ouum judi·
ciorum mercedem constituisset 11111111, 11 proverbium
notit: 111111 ιΰριῦαῃνύτης, 7111 1 Anonym. 113).

canephorsnrm habitus, A. 1111111111111. t).

0111111111111111111111 1111111111, 11171 (1111111111.)

Corsis 1111 sirius, A. 171 (Eup. coi. 11). cunis 1111111
11ὴώ sd 0111111 (tter. Deiors) erm edsmst3 -1
1111 nstris interitu, 11. 1111111111. inc. rr. tr ).

Contiicnae ι mercenariorum, A. 111 (Tei. Amph. 1); su·
ionicorum, A. 1171111111. Fr. 1111111111] 1111111,
A. 111 1111111111. 1); ’1111111111 scoiion, A. 111
(Theop. 11111. ’1); pinsentiuru, A. 111 (11111111.
1111171111. t); cfr. A. 1111111111. cheirog. 117111-
monis. 1111111111,11. 111 (11117111. 1); lenonum,
iiepspzndsc, Μανέρως, Μ. 111 (unhul. camp. e); Apot-
111111, iotis, ἱέρακος, Μ. 510 (Epic. Antii. Ι); coice:
1111111111, 711 (1111111115).

1711111111, heres, 11. 111111111111. 111. 1).

καπνίας. cognomentum 111111111111,1. 1; A. 71 (cratin.
inc. i'r. 111).

Caninius. sini genus, 11111111. inc. 11. 11).

Cupra oniestis. A. 11 (cratin. cheir. 11 ); 11. 17711111.
cyct. ii: 711 (11111111. 111 ).

(71111111. 11111111111111111111111111111111111, hi. 111
1 Ates. pore. s. Popp. 1); 111. 111 (11111111. s. t’hnrnr.
1);11. 11111111, 1111. 11111. corum. ); 11111 1 Animi.

Aossez.); n. 111 (Aion. tsoet. 11; 11. 11111111.
Cret. s. Pinnem. 1); Ai. 111 (Aiex. teruderg. 1); 11.
111 (Aion. 11111111. 11111111. Pont.); 11. 111 (Ti
mcci. Peipp. ); 11. 111 (Tireoph. 111. ); 11. 111 1 ituph
111. ).

11111111,111111111111111,1.11((711111 11111111).

cercini 11111 , A. 11 (Pher. Ag. 1 ). cimmeriorum, tie
noctis peter. A. 111 (Pisi. sophi).

Arpi 1111111 nivenen, proverbium, A. 11 (cretio. tin⁴
11111. 1).

cuicum picum, 11. 117 (1111111111. 1).

cenicum 111111,1.11111111.111.1Ρ.1).

(711111, 1111111111 curta adscito, 1111111 titutns, Μ.
171.

curio 1111111, drsmstis persone, 11. 117 (Euboi. 1111111111
111111, totuin persons, 11. 111 (Euphr. syn. ).

1111111ςί1111ιί1 pmcne, 11. 111 (Ant. 111111. 11).

corthngo strete et putrinrrie 11111111, A. iit 1111111.
Phor. 1).

(71111111 nite, 11. 111 (111 Peras. 1 1111111111. 11111,
1111111111. Probet). cernetioe 11111,11.111(111· ·
hui. 111111. 11). . ’

(1111111111 pendium proponitur 11 pryteneo Athenis, A.
1111111111. 11111. 1). «

condes, puseus dithyrsnrhorurn poen. A. 11 (cretio.
11111). .

cecropem ciunt heminis hebere peries superiores ireque
ud insenos„ interiores sero 1111111, A. 171 (111111.
11.1.).

Cecropidum iiiii, i. 1. Athenienses, 11. 117 (111111. Ant.
1);171.11.111(111111.111111.1).

Oeclides, uid. crctdes.

cerdo. nomen 1111, 11. 111( 1111111. syn. ).

crios heros, A. 111 1 Piei. 11111, 1).

Cetius, 11. 111 (11111111, 1 i.

Centeuri,A 1111111. inc. Fr. tt ).

curs. insuit, in proverbio : iv 1111 rie ἡμέρας A. 71 (crn-
111 seur. 1). Aristophootis expeditio in cestro, 711
(Anonym. 117).

ospitatus, 111111, A. 11111111. tor.. Fr. e).

cephisises 1111,1.71 (cretes, iiiut. ).

cephisodorus, orstor, 11111 (11111111. 1111. 111. 1);
cognomine simii 117 (vicu. 11111. 1); 11. 171
(1111111.)

Cephisodotus, citheroedus Achemenis, iphicratis nuptias
ceiebrsrit‚hi. 11711111111, Prot. 1).

Ainus< σκε1ος,11111111111111 dictum, 711 11111111.
111).

timemini μάστιξ, quid ricomere, 717 (1111111. 111).

cerenicus, iorum Athenis, 11. 111 (Ater. Pyr. ³); uiri
coquorum 1111111111,11. 131 (iiipit. 1111, 1).

Κεραυνὸς, Dsroippi cujusdem contrementem, 111111 in·
scriptum, 11. 111 (Anus. cer. 1).

cerberus, cleon 1111111111, A. 11111111. tec. 11. ue ). ⁸

cereope, meretrix, 11. 177 (1111111111. 1).

Cercopes, (Ε11111111111111, 0111 11 1111111111,1.1
(1711111. Archii. 11 1.

ceruyon, A. 1111711111. [1111. 1).

Ceres, A. 111 (Tireop. cei. 1 ); hi. 111 (Ant. Aicipt. );
Ceres chion, A. 171 1 11111.1111.7); ceres pepercere,
Μ. 3111111111. Ag. 1 ), 1111111Ἀγραςι11111111 io At·
1111, A. 11 (itiner. Gr. 1). cereris connutritor terri·
pene 1111111, 11111 (Aen 1111.).01111111111111 utrm
11111 eppettetur 11111111, in pripiro, 11. 117 (Ant.
Apiu. 1 ). Δήμητρος darn, 11117 1 Epis. 111111. i. cerr·
ris restitns nd turem cetehretus 11111111 sesto, 11.
111 1 11111111. tuc. Fr. 11).

tc.

 

