274

1.

llurpocr. p. 176, 10,Το110101 : Ἰσαῖος sordidio-
κλέους. τοπεῖα λέγουσι sd οχοιν1α Ἄρχ. Ὀιῳ

- Τροχιλίοιιοι ταῦτα καὶ τοπείοις
ἱστᾶσιν οὐκ ἄνευ πόνου.

Libri τροχιλίαις, quod κακόμοτρον emendarunt
Mein. 011101110υο 11111οι0. p. 589.

2.

Photius p. 335, 01, Ὀμώμοκα (attice pro
ὧροιια) 1 Ἄρχ. Ὀνιρ.

V. ΠΛΟΠΟΣ.

ι larun 1011010 Archippus docuit, secundum
llemsterh. 011 Pollucem 10, 13010111 divitius
non in profusione alque elegante 1110, 0011 111 par·
simonia consistere. ll srugrnentis 1100 00010 effi·
cias, representatum fuisse 1100110001, qui ex pau·
pere dives 100100 esset : v. fragm. 0110111101-
tiam ejus spectat fr. 5. 1 ΕΜ.

1.

Schol. Aristoph. Avium 16181 1118111611λο·
σθαι χρῶνται ἐπὶ τοῦ ἐξαπατᾶν, ὡς καὶ Ἀρχ. ἐν
Πλούτῳ

ἑστιν δὲ πρόφασίς μοι καλῶς εὑρημένη·
τὸν γὰρ γέροντα διαὸαλοῦμαι τήμερον.

10 schol. libri insiliisset. Apud Archippum
Mein. durioribus numeris Ἦ. sl ροι Ι πρᾶραοις Ι κα-
luel εὕρ. 801101. 'R δί μοι καλ. πρ. εἰρημένη, 000
melius ille quidem, sed its, 01 intelligas, ter-
tio loeo reponendum esse 1111111ρο11 vocobulum
npipsousssipupivn emendorum a Porsono 1111νο10.
p. 251. V. 0 διαὸαλοῦμιν ap. 801110ιο ν. Διαὸάλλι·
ται, qui haee 011011 0010 Ζο11010 Lex. p. 508.

2.

Idem 1000οω10418, Θιοοιχθρία :sul Ἄρχ.
ἐν Νλ. σΟἷμοιηί ἔστι, μῶν’1δο11ιε; (1101000 Christ.
ἔδακε.) τίο’ 18111111, κατὰ μὲν eds ἔφαγε, κάπέὸρυξι
. τ1ςῆπανουργία rs κοιλ θιοοιχθρίτ. 1 810, 0101 101101,
Archippus:

ASINI UMBRA.
1.

110111Ιί0111οο 01111οἰ1100
statuunt nou sine labore.

DlVlTlAE.
1010010111 causa 011111 1101111010οω :
calumniabor enim hodie senem.
1
u. 110111 11. Quale 00110021Πο0 o? ecquid pupiiii

Ι α. 1180010, κατὰ μὲν οὖν ipe-se ιιοὶπέὸρυξι.

COMOEDIAE 1111111118 RELIQUIAE.

⁵ α. 01ρ1011 β. Τί (οἴμοι) ἐστί, ρῶν idolis

τι σέ,

.Τί ·
α. Τίς;11 πανουργία τεκαὶ θιοσιχθρβία. ς,

‘ll παν. 011001 Μο10011. Alterum Οἴμοι 10110 viderur
obliteratum esse. 100010 1110101011 οἶμοι, 1 quale
ileu, 1111οτ11111οδ1 1 quale 1001010. 1

3.

Etym. M. p. 357 ‚ 06, 0111 de adjectivo 111116ολ01
egitur z Ὑπερίδης Κατὰ Δημᾶρχου (Δημόδου Mein.)
ι Μήτι * πόλιν μήτε πολιτείας 10111ολ01 γενέσθαι. s ·
Ἀρχιππος1* Πλουτῶν νῦν ἐγινόμην χρημάτων insido-
λος. ι Porphyrius 0010011100101. p. 5: Ἀρχ.
Πλούτῳ 1 Νῦν ὣς lpse. 010. 1 801101. 1100101110.
0, 319: Ἄρχ. ‘i Νῦν δ’ ὡς lpse. 010. s Eustsrh.
p. 1118, 8: Ἀρχ. ι Ἐγινόμην χρ. ἐπ. 1 Apud Hyper·
idem 10001100100100111001 vox πόλιν, ld ortum
arbitror ex πολλῶν, h. e. πολλῶν ἄλλων, quern
ellipsin illustravit Schseferus 1011100 libri Bosisni,
1. Ἄλλος. Cf. Jacobs. Androl. Ρο101. 1, , p. 310, 000
001101. ad Odyss. 10,60 (0011111010 ἄλλα nor.)
11010011 101. 6, p. 403. 1310110 multa, 01 jus civi-
tatis, obtinuisse illum negat Hyperides. Deinde
scribendum: Ἄρχ. Πλούτῳ

Νῦν ὡς ἐγενόμην χρημάτων ἐπηΈολος.

Pollux 10, 136 :npoddsi καὶ ῥαφίδος, ἧν 'cipp
ἒν [ll. 1111μο00,

-Ῥοιρίδιι καὶ λίνον usius τόδε

lires σύ111111·
Partes versuum t. 1. 0. 1110111011. :lesos τὸ ῥῆγμα
σύρραψον τόδε.
5.

Idem η, 63 τἈρχ. ἐν 11λ. πλατυπόρρορα 11-

ρηκινὶριοίτια.

Vl. PlNssN.

ι Ῥίνωνι 10110100 sortasse nornen inditurn 1011 0
1111100110, quern 001010 Quadringentorum irnperio

0. Pupugit? immo 1010111 demordilque. 11. Quis?
0. Quis? dolus 010100 atque 0010110.

3.
Quis 0000 adeptus sum opes.

4

Aeuet 1100 sumptis 11000

fissuram obsue.
5.
Oris 10110 purpureis vestimentu.

 

